In [1]:
import matplotlib.pyplot as plt
import matplotlib.ticker as plticker
import matplotlib.patches as mpatches
import numpy as np
import os
import pandas as pd
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score #model evaluation

In [2]:
rootdir = '/home/michael/data/derivatives/results/dataframes'

In [3]:
rt_df = pd.DataFrame()

for subdir, dirs, files in os.walk(rootdir):
    for file in files:
        #print(file)
        #print os.path.join(subdir, file)
        filepath = subdir + os.sep + file
        if filepath.endswith(".tsv"):
            print (filepath)
            if filepath == '/home/michael/data/derivatives/results/dataframes/debugging_rt_data_sub_x.tsv':
                print('no, no')
            else:
                df_temp = pd.read_csv(filepath, sep='\t',  index_col=0) 
                rt_df = rt_df.append(df_temp)
                display(df_temp)
                
rt_df.sort_values(by=('subject'))

/home/michael/data/derivatives/results/dataframes/rt_data_sub-007.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,1.203125,incongruent,left,0,7,True
1,1,0,correct,0.427734,incongruent,right,0,7,True
2,2,0,correct,0.420898,incongruent,left,0,7,True
3,3,0,correct,0.413086,congruent,left,0,7,True
4,4,0,correct,0.405273,incongruent,left,0,7,True
...,...,...,...,...,...,...,...,...,...
1243,1243,2,correct,0.505859,incongruent,left,2,7,True
1244,1244,2,correct,0.482422,congruent,right,2,7,True
1245,1245,2,incorrect,0.442383,incongruent,right,2,7,True
1246,1246,2,correct,0.946289,incongruent,left,2,7,True
1247,1247,2,correct,0.523438,congruent,right,2,7,True

/home/michael/data/derivatives/results/dataframes/rt_data_sub-011.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,0.888672,congruent,left,0,11,False
1,1,0,correct,1.009766,congruent,left,0,11,False
2,2,0,correct,0.442383,incongruent,right,0,11,False
3,3,0,correct,0.451172,incongruent,right,0,11,False
4,4,0,correct,0.332031,congruent,right,0,11,False
...,...,...,...,...,...,...,...,...,...
1243,1243,3,correct,0.270508,congruent,left,3,11,False
1244,1244,3,correct,0.263672,congruent,left,3,11,False
1245,1245,3,correct,0.240234,congruent,left,3,11,False
1246,1246,3,correct,0.281250,congruent,left,3,11,False
1247,1247,3,correct,0.272461,congruent,left,3,11,False

/home/michael/data/derivatives/results/dataframes/rt_data_sub-014.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,1.021484,incongruent,left,0,14,True
1,1,0,incorrect,0.358398,congruent,right,0,14,True
2,2,0,correct,0.335938,congruent,right,0,14,True
3,3,0,correct,0.456055,incongruent,left,0,14,True
4,4,0,correct,0.416992,congruent,left,0,14,True
...,...,...,...,...,...,...,...,...,...
1243,1243,2,correct,0.386719,incongruent,left,2,14,True
1244,1244,2,correct,0.363281,congruent,right,2,14,True
1245,1245,2,correct,0.467773,incongruent,left,2,14,True
1246,1246,2,correct,0.396484,congruent,left,2,14,True
1247,1247,2,correct,0.373047,congruent,right,2,14,True

/home/michael/data/derivatives/results/dataframes/rt_data_sub-036.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,0.692383,incongruent,right,0,36,True
1,1,0,correct,0.414062,congruent,left,0,36,True
2,2,0,correct,0.470703,incongruent,right,0,36,True
3,3,0,correct,0.335938,congruent,right,0,36,True
4,4,0,incorrect,0.263672,incongruent,left,0,36,True
...,...,...,...,...,...,...,...,...,...
1243,1243,2,incorrect,0.407227,congruent,left,2,36,True
1244,1244,2,incorrect,0.462891,incongruent,left,2,36,True
1245,1245,2,correct,0.616211,incongruent,left,2,36,True
1246,1246,2,correct,0.480469,incongruent,left,2,36,True
1247,1247,2,correct,0.537109,incongruent,right,2,36,True

/home/michael/data/derivatives/results/dataframes/rt_data_sub-012.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,NaN,NaN,incongruent,right,0,12,True
1,1,0,correct,0.647461,incongruent,left,0,12,True
2,2,0,incorrect,0.255859,incongruent,left,0,12,True
3,3,0,correct,0.457031,incongruent,right,0,12,True
4,4,0,incorrect,0.257812,incongruent,right,0,12,True
...,...,...,...,...,...,...,...,...,...
1243,1243,2,correct,0.747070,congruent,left,2,12,True
1244,1244,2,correct,0.499023,incongruent,right,2,12,True
1245,1245,2,correct,0.444336,congruent,right,2,12,True
1246,1246,2,correct,0.484375,congruent,left,2,12,True
1247,1247,2,correct,0.765625,incongruent,left,2,12,True

/home/michael/data/derivatives/results/dataframes/rt_data_sub-035.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,0.752930,congruent,right,0,35,True
1,1,0,correct,0.378906,incongruent,left,0,35,True
2,2,0,incorrect,0.258789,incongruent,left,0,35,True
3,3,0,incorrect,0.332031,incongruent,right,0,35,True
4,4,0,correct,0.307617,congruent,right,0,35,True
...,...,...,...,...,...,...,...,...,...
1243,1243,2,correct,0.362305,incongruent,left,2,35,True
1244,1244,2,correct,0.354492,congruent,left,2,35,True
1245,1245,2,correct,0.315430,congruent,right,2,35,True
1246,1246,2,correct,0.419922,incongruent,right,2,35,True
1247,1247,2,correct,0.333008,congruent,left,2,35,True

/home/michael/data/derivatives/results/dataframes/rt_data_sub-038.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,incorrect,0.270508,incongruent,left,0,38,False
1,1,0,incorrect,0.279297,incongruent,left,0,38,False
2,2,0,correct,0.416016,incongruent,right,0,38,False
3,3,0,correct,0.248047,congruent,right,0,38,False
4,4,0,correct,0.384766,congruent,left,0,38,False
...,...,...,...,...,...,...,...,...,...
1195,1195,3,correct,0.392578,incongruent,left,3,38,False
1196,1196,3,correct,0.482422,incongruent,left,3,38,False
1197,1197,3,correct,0.394531,incongruent,right,3,38,False
1198,1198,3,correct,0.323242,congruent,left,3,38,False
1199,1199,3,correct,0.395508,incongruent,left,3,38,False

/home/michael/data/derivatives/results/dataframes/rt_data_sub-010.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,0.586914,congruent,left,0,10,False
1,1,0,correct,0.275391,congruent,left,0,10,False
2,2,0,incorrect,0.204102,incongruent,left,0,10,False
3,3,0,correct,0.275391,congruent,left,0,10,False
4,4,0,correct,0.284180,congruent,right,0,10,False
...,...,...,...,...,...,...,...,...,...
1243,1243,3,correct,0.209961,congruent,left,3,10,False
1244,1244,3,incorrect,0.234375,incongruent,left,3,10,False
1245,1245,3,correct,0.226562,congruent,right,3,10,False
1246,1246,3,incorrect,0.235352,incongruent,right,3,10,False
1247,1247,3,correct,0.242188,congruent,right,3,10,False

/home/michael/data/derivatives/results/dataframes/rt_data_sub-003.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,NaN,NaN,incongruent,right,0,3,True
1,1,0,NaN,NaN,incongruent,left,0,3,True
2,2,0,NaN,NaN,congruent,right,0,3,True
3,3,0,NaN,NaN,congruent,left,0,3,True
4,4,0,NaN,NaN,incongruent,right,0,3,True
...,...,...,...,...,...,...,...,...,...
1243,1243,2,correct,0.321289,congruent,left,2,3,True
1244,1244,2,correct,0.457031,incongruent,left,2,3,True
1245,1245,2,correct,0.337891,congruent,left,2,3,True
1246,1246,2,correct,0.425781,congruent,right,2,3,True
1247,1247,2,incorrect,0.370117,congruent,left,2,3,True

/home/michael/data/derivatives/results/dataframes/rt_data_sub-031.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,0.598633,incongruent,right,0,31,False
1,1,0,correct,0.287109,congruent,left,0,31,False
2,2,0,incorrect,0.184570,incongruent,left,0,31,False
3,3,0,incorrect,0.225586,incongruent,left,0,31,False
4,4,0,correct,0.776367,incongruent,right,0,31,False
...,...,...,...,...,...,...,...,...,...
1243,1243,3,correct,0.373047,incongruent,right,3,31,False
1244,1244,3,correct,0.365234,congruent,left,3,31,False
1245,1245,3,correct,0.230469,congruent,right,3,31,False
1246,1246,3,correct,0.253906,congruent,right,3,31,False
1247,1247,3,correct,0.279297,congruent,left,3,31,False

/home/michael/data/derivatives/results/dataframes/rt_data_sub-005.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,0.550781,congruent,left,0,5,True
1,1,0,correct,0.448242,incongruent,left,0,5,True
2,2,0,correct,0.328125,congruent,right,0,5,True
3,3,0,incorrect,0.273438,incongruent,right,0,5,True
4,4,0,correct,0.329102,congruent,left,0,5,True
...,...,...,...,...,...,...,...,...,...
1243,1243,2,incorrect,0.481445,congruent,right,2,5,True
1244,1244,2,correct,0.393555,congruent,right,2,5,True
1245,1245,2,correct,0.483398,congruent,left,2,5,True
1246,1246,2,correct,0.395508,incongruent,right,2,5,True
1247,1247,2,correct,0.436523,incongruent,left,2,5,True

/home/michael/data/derivatives/results/dataframes/rt_data_sub-037.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,0.822266,incongruent,right,0,37,False
1,1,0,correct,0.479492,congruent,left,0,37,False
2,2,0,correct,0.424805,incongruent,right,0,37,False
3,3,0,incorrect,0.336914,incongruent,right,0,37,False
4,4,0,correct,0.537109,congruent,left,0,37,False
...,...,...,...,...,...,...,...,...,...
1243,1243,3,correct,0.261719,congruent,right,3,37,False
1244,1244,3,incorrect,0.318359,incongruent,right,3,37,False
1245,1245,3,correct,0.407227,incongruent,left,3,37,False
1246,1246,3,correct,0.334961,congruent,right,3,37,False
1247,1247,3,correct,0.375977,incongruent,right,3,37,False

/home/michael/data/derivatives/results/dataframes/rt_data_sub-029.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,0.741211,incongruent,left,0,29,False
1,1,0,correct,0.254883,congruent,left,0,29,False
2,2,0,incorrect,0.246094,incongruent,right,0,29,False
3,3,0,correct,0.286133,congruent,right,0,29,False
4,4,0,correct,0.230469,congruent,left,0,29,False
...,...,...,...,...,...,...,...,...,...
894,894,3,correct,0.339844,incongruent,right,3,29,False
895,895,3,correct,0.250977,congruent,left,3,29,False
896,896,3,correct,0.291992,congruent,left,3,29,False
897,897,3,correct,0.299805,incongruent,right,3,29,False
898,898,3,correct,0.259766,congruent,left,3,29,False

/home/michael/data/derivatives/results/dataframes/rt_data_sub-016.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,1.113281,congruent,left,0,16,True
1,1,0,correct,0.371094,congruent,right,0,16,True
2,2,0,correct,0.395508,incongruent,left,0,16,True
3,3,0,correct,0.324219,congruent,left,0,16,True
4,4,0,correct,0.396484,incongruent,right,0,16,True
...,...,...,...,...,...,...,...,...,...
1243,1243,2,correct,0.240234,congruent,left,2,16,True
1244,1244,2,incorrect,0.248047,incongruent,left,2,16,True
1245,1245,2,correct,0.353516,incongruent,right,2,16,True
1246,1246,2,correct,0.345703,incongruent,left,2,16,True
1247,1247,2,correct,0.274414,congruent,right,2,16,True

/home/michael/data/derivatives/results/dataframes/rt_data_sub-033.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,0.918945,incongruent,right,0,33,False
1,1,0,correct,0.638672,incongruent,right,0,33,False
2,2,0,correct,0.296875,congruent,right,0,33,False
3,3,0,incorrect,0.320312,incongruent,right,0,33,False
4,4,0,correct,0.297852,congruent,right,0,33,False
...,...,...,...,...,...,...,...,...,...
1243,1243,3,correct,0.287109,congruent,right,3,33,False
1244,1244,3,correct,0.456055,congruent,left,3,33,False
1245,1245,3,correct,0.320312,congruent,left,3,33,False
1246,1246,3,correct,0.296875,congruent,right,3,33,False
1247,1247,3,correct,0.432617,congruent,right,3,33,False

/home/michael/data/derivatives/results/dataframes/rt_data_sub-002.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,NaN,NaN,congruent,right,0,2,False
1,1,0,correct,0.255859,congruent,right,0,2,False
2,2,0,incorrect,0.171875,incongruent,right,0,2,False
3,3,0,correct,0.359375,incongruent,left,0,2,False
4,4,0,correct,0.354492,incongruent,right,0,2,False
...,...,...,...,...,...,...,...,...,...
1243,1243,3,incorrect,0.244141,incongruent,right,3,2,False
1244,1244,3,correct,0.303711,congruent,left,3,2,False
1245,1245,3,correct,0.347656,congruent,left,3,2,False
1246,1246,3,correct,0.311523,congruent,right,3,2,False
1247,1247,3,correct,0.355469,congruent,right,3,2,False

/home/michael/data/derivatives/results/dataframes/rt_data_sub-024.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,0.495117,incongruent,left,0,24,True
1,1,0,correct,0.279297,congruent,left,0,24,True
2,2,0,correct,0.254883,congruent,left,0,24,True
3,3,0,correct,0.375977,incongruent,right,0,24,True
4,4,0,incorrect,0.255859,incongruent,left,0,24,True
...,...,...,...,...,...,...,...,...,...
1243,1243,2,correct,0.375977,incongruent,right,2,24,True
1244,1244,2,correct,0.351562,incongruent,right,2,24,True
1245,1245,2,correct,0.312500,congruent,left,2,24,True
1246,1246,2,correct,0.352539,congruent,right,2,24,True
1247,1247,2,correct,0.361328,incongruent,right,2,24,True

/home/michael/data/derivatives/results/dataframes/rt_data_sub-006.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,0.540039,incongruent,left,0,6,False
1,1,0,correct,0.373047,congruent,right,0,6,False
2,2,0,correct,0.477539,incongruent,right,0,6,False
3,3,0,correct,0.309570,congruent,left,0,6,False
4,4,0,correct,0.270508,congruent,left,0,6,False
...,...,...,...,...,...,...,...,...,...
1243,1243,3,correct,0.330078,incongruent,left,3,6,False
1244,1244,3,correct,0.323242,congruent,left,3,6,False
1245,1245,3,correct,0.315430,congruent,left,3,6,False
1246,1246,3,correct,0.324219,incongruent,left,3,6,False
1247,1247,3,correct,0.317383,congruent,right,3,6,False

/home/michael/data/derivatives/results/dataframes/rt_data_sub-022.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,incorrect,1.533203,congruent,left,0,22,True
1,1,0,correct,1.238281,incongruent,left,0,22,True
2,2,0,correct,0.751953,congruent,right,0,22,True
3,3,0,correct,0.616211,incongruent,left,0,22,True
4,4,0,correct,0.497070,congruent,left,0,22,True
...,...,...,...,...,...,...,...,...,...
1243,1243,2,correct,0.389648,incongruent,left,2,22,True
1244,1244,2,correct,0.366211,congruent,left,2,22,True
1245,1245,2,correct,0.390625,congruent,right,2,22,True
1246,1246,2,correct,0.463867,congruent,right,2,22,True
1247,1247,2,correct,0.471680,incongruent,right,2,22,True

/home/michael/data/derivatives/results/dataframes/rt_data_sub-017.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,0.612305,congruent,left,0,17,False
1,1,0,correct,0.476562,incongruent,right,0,17,False
2,2,0,correct,0.454102,incongruent,right,0,17,False
3,3,0,correct,0.414062,congruent,right,0,17,False
4,4,0,correct,0.518555,incongruent,right,0,17,False
...,...,...,...,...,...,...,...,...,...
1243,1243,3,correct,0.435547,incongruent,right,3,17,False
1244,1244,3,correct,0.348633,incongruent,left,3,17,False
1245,1245,3,correct,0.291992,congruent,right,3,17,False
1246,1246,3,correct,0.365234,incongruent,left,3,17,False
1247,1247,3,correct,0.325195,congruent,left,3,17,False

/home/michael/data/derivatives/results/dataframes/rt_data_sub-008.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,0.729492,congruent,right,0,8,False
1,1,0,correct,0.353516,incongruent,left,0,8,False
2,2,0,correct,0.298828,congruent,right,0,8,False
3,3,0,correct,0.529297,incongruent,right,0,8,False
4,4,0,correct,0.585938,congruent,left,0,8,False
...,...,...,...,...,...,...,...,...,...
1243,1243,3,correct,0.389648,incongruent,right,3,8,False
1244,1244,3,correct,0.461914,congruent,left,3,8,False
1245,1245,3,correct,0.293945,congruent,right,3,8,False
1246,1246,3,correct,0.334961,congruent,right,3,8,False
1247,1247,3,correct,0.406250,incongruent,left,3,8,False

/home/michael/data/derivatives/results/dataframes/rt_data_sub-032.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,NaN,NaN,incongruent,left,0,32,True
1,1,0,incorrect,0.251953,incongruent,right,0,32,True
2,2,0,correct,0.373047,incongruent,right,0,32,True
3,3,0,correct,0.284180,congruent,right,0,32,True
4,4,0,correct,0.309570,congruent,right,0,32,True
...,...,...,...,...,...,...,...,...,...
915,915,2,correct,0.281250,congruent,right,2,32,True
916,916,2,correct,0.336914,incongruent,right,2,32,True
917,917,2,correct,0.313477,incongruent,right,2,32,True
918,918,2,correct,0.289062,congruent,right,2,32,True
919,919,2,incorrect,0.281250,incongruent,right,2,32,True

/home/michael/data/derivatives/results/dataframes/rt_data_sub-013.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,NaN,NaN,incongruent,right,0,13,False
1,1,0,NaN,NaN,incongruent,right,0,13,False
2,2,0,correct,0.385742,incongruent,left,0,13,False
3,3,0,correct,0.296875,congruent,left,0,13,False
4,4,0,correct,0.257812,congruent,left,0,13,False
...,...,...,...,...,...,...,...,...,...
1243,1243,3,correct,0.285156,congruent,left,3,13,False
1244,1244,3,correct,0.357422,incongruent,left,3,13,False
1245,1245,3,correct,0.318359,incongruent,left,3,13,False
1246,1246,3,correct,0.309570,congruent,left,3,13,False
1247,1247,3,correct,0.254883,congruent,left,3,13,False

/home/michael/data/derivatives/results/dataframes/rt_data_sub-020.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,0.553711,congruent,right,0,20,True
1,1,0,correct,0.275391,congruent,left,0,20,True
2,2,0,incorrect,0.266602,incongruent,left,0,20,True
3,3,0,correct,0.275391,congruent,left,0,20,True
4,4,0,correct,0.347656,congruent,right,0,20,True
...,...,...,...,...,...,...,...,...,...
1243,1243,2,correct,0.184570,congruent,right,2,20,True
1244,1244,2,incorrect,0.256836,incongruent,right,2,20,True
1245,1245,2,incorrect,0.265625,incongruent,left,2,20,True
1246,1246,2,correct,0.273438,congruent,right,2,20,True
1247,1247,2,correct,0.297852,incongruent,left,2,20,True

/home/michael/data/derivatives/results/dataframes/rt_data_sub-004.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,0.549805,incongruent,right,0,4,False
1,1,0,correct,0.303711,congruent,right,0,4,False
2,2,0,correct,0.343750,congruent,left,0,4,False
3,3,0,correct,0.304688,congruent,left,0,4,False
4,4,0,incorrect,0.344727,incongruent,left,0,4,False
...,...,...,...,...,...,...,...,...,...
1243,1243,3,correct,0.539062,incongruent,right,3,4,False
1244,1244,3,correct,0.546875,congruent,left,3,4,False
1245,1245,3,correct,0.444336,incongruent,right,3,4,False
1246,1246,3,correct,0.580078,congruent,left,3,4,False
1247,1247,3,correct,0.509766,congruent,left,3,4,False

/home/michael/data/derivatives/results/dataframes/rt_data_sub-027.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,0.497070,incongruent,right,0,27,False
1,1,0,correct,0.313477,congruent,right,0,27,False
2,2,0,incorrect,0.307617,incongruent,left,0,27,False
3,3,0,incorrect,0.284180,incongruent,right,0,27,False
4,4,0,correct,0.260742,congruent,right,0,27,False
...,...,...,...,...,...,...,...,...,...
1243,1243,3,correct,0.333984,incongruent,left,3,27,False
1244,1244,3,correct,0.232422,congruent,right,3,27,False
1245,1245,3,correct,0.256836,congruent,right,3,27,False
1246,1246,3,correct,0.521484,incongruent,left,3,27,False
1247,1247,3,correct,0.354492,incongruent,left,3,27,False

/home/michael/data/derivatives/results/dataframes/rt_data_sub-019.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,0.510742,congruent,left,0,19,False
1,1,0,correct,0.262695,congruent,right,0,19,False
2,2,0,correct,0.334961,congruent,left,0,19,False
3,3,0,incorrect,0.262695,incongruent,right,0,19,False
4,4,0,correct,0.399414,incongruent,left,0,19,False
...,...,...,...,...,...,...,...,...,...
1243,1243,3,correct,0.361328,incongruent,right,3,19,False
1244,1244,3,correct,0.322266,incongruent,right,3,19,False
1245,1245,3,correct,0.265625,congruent,left,3,19,False
1246,1246,3,correct,0.354492,incongruent,right,3,19,False
1247,1247,3,correct,0.330078,incongruent,left,3,19,False

/home/michael/data/derivatives/results/dataframes/rt_data_sub-028.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,0.717773,incongruent,left,0,28,True
1,1,0,correct,0.375977,congruent,right,0,28,True
2,2,0,correct,0.319336,congruent,left,0,28,True
3,3,0,correct,0.440430,incongruent,right,0,28,True
4,4,0,correct,0.304688,congruent,right,0,28,True
...,...,...,...,...,...,...,...,...,...
1243,1243,2,correct,0.277344,congruent,right,2,28,True
1244,1244,2,correct,0.381836,incongruent,left,2,28,True
1245,1245,2,correct,0.358398,incongruent,right,2,28,True
1246,1246,2,incorrect,0.607422,incongruent,left,2,28,True
1247,1247,2,correct,0.311523,congruent,right,2,28,True

/home/michael/data/derivatives/results/dataframes/rt_data_sub-009.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,NaN,NaN,congruent,left,0,9,True
1,1,0,correct,0.442383,congruent,right,0,9,True
2,2,0,correct,0.387695,incongruent,left,0,9,True
3,3,0,incorrect,0.107422,congruent,right,0,9,True
4,4,0,incorrect,0.116211,incongruent,right,0,9,True
...,...,...,...,...,...,...,...,...,...
1243,1243,2,correct,0.436523,incongruent,right,2,9,True
1244,1244,2,correct,0.492188,congruent,left,2,9,True
1245,1245,2,correct,0.357422,congruent,left,2,9,True
1246,1246,2,correct,0.413086,incongruent,right,2,9,True
1247,1247,2,correct,0.374023,incongruent,right,2,9,True

/home/michael/data/derivatives/results/dataframes/rt_data_sub-015.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,NaN,NaN,incongruent,right,0,15,False
1,1,0,incorrect,0.059570,incongruent,left,0,15,False
2,2,0,correct,0.387695,congruent,left,0,15,False
3,3,0,correct,0.299805,congruent,right,0,15,False
4,4,0,correct,0.436523,incongruent,left,0,15,False
...,...,...,...,...,...,...,...,...,...
1243,1243,3,correct,0.384766,incongruent,right,3,15,False
1244,1244,3,correct,0.393555,incongruent,right,3,15,False
1245,1245,3,correct,0.305664,congruent,left,3,15,False
1246,1246,3,correct,0.330078,congruent,right,3,15,False
1247,1247,3,incorrect,0.290039,incongruent,left,3,15,False

/home/michael/data/derivatives/results/dataframes/rt_data_sub-018.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,1.285156,congruent,left,0,18,True
1,1,0,correct,0.510742,incongruent,left,0,18,True
2,2,0,correct,0.455078,incongruent,left,0,18,True
3,3,0,correct,0.542969,congruent,right,0,18,True
4,4,0,correct,0.280273,congruent,left,0,18,True
...,...,...,...,...,...,...,...,...,...
1243,1243,2,correct,0.415039,incongruent,left,2,18,True
1244,1244,2,correct,0.326172,congruent,left,2,18,True
1245,1245,2,correct,0.447266,incongruent,right,2,18,True
1246,1246,2,correct,0.406250,incongruent,left,2,18,True
1247,1247,2,correct,0.382812,incongruent,left,2,18,True

/home/michael/data/derivatives/results/dataframes/rt_data_sub-023.tsv

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
0,0,0,correct,0.725586,congruent,right,0,23,False
1,1,0,correct,0.542969,incongruent,right,0,23,False
2,2,0,correct,0.390625,incongruent,right,0,23,False
3,3,0,correct,0.272461,congruent,right,0,23,False
4,4,0,correct,0.295898,congruent,left,0,23,False
...,...,...,...,...,...,...,...,...,...
1243,1243,3,incorrect,0.202148,incongruent,left,3,23,False
1244,1244,3,incorrect,0.242188,incongruent,right,3,23,False
1245,1245,3,correct,0.235352,congruent,right,3,23,False
1246,1246,3,correct,0.227539,congruent,left,3,23,False
1247,1247,3,correct,0.299805,congruent,left,3,23,False

/home/michael/data/derivatives/results/dataframes/debugging_rt_data_sub_x.tsv
no, no

,trial,condition,reaction,rt,target,flanker,block,subject,negative_first
937,937,3,correct,0.387695,incongruent,right,3,2,False
834,834,2,correct,0.355469,incongruent,right,2,2,False
833,833,2,correct,0.328125,incongruent,right,2,2,False
832,832,2,correct,0.347656,incongruent,right,2,2,False
831,831,2,correct,0.255859,congruent,left,2,2,False
...,...,...,...,...,...,...,...,...,...
801,801,2,correct,0.269531,congruent,right,2,38,False
802,802,2,correct,0.374023,incongruent,left,2,38,False
803,803,2,correct,0.270508,congruent,right,2,38,False
805,805,2,incorrect,0.271484,incongruent,right,2,38,False
1057,1057,3,correct,0.336914,congruent,left,3,38,False

In [4]:
rt_df.fillna('miss', inplace=True)

In [5]:
list_subj = []
list_amount = []
list_mean_rt = []
list_sem = []

list_correct = []

list_congruent_incongruent = []
list_conditions = []
list_order = []

list_err_per_trials = []  # num_error/1248
list_err_per_trial_condition = []  # num_error/400
# group by incongruent or congruent target in flanker-task

grouped = rt_df.groupby('subject')


for name, group in grouped:
    #print(name)
    #display(group)
    #display(group['reaction'])
    df = group
    
    order = group.groupby('negative_first')

    # iterate over split dataframes
    for name_order, group_order in order:
        #print(name_incorrect)
        #display(group)
        if name_order == True:
            #print(list_conditions)
            condition = group_order.groupby('block')

            # iterate over split dataframes
            for name_condition, group_condition in condition:
                #print(name_condition)
                #display(group)
                if name_condition == 0:
                    # group by incongruent or congruent target in flanker-task
                    congruent = group_condition.groupby('target')

                    # iterate over split dataframes
                    for name_congruent, group_congruent in congruent:
                        #print(name)
                        #display(group)
                        if name_congruent == 'congruent':
                            incorrects = group_congruent.groupby('reaction')

                            # iterate over split dataframes
                            for name_incorrect, group_incorrect in incorrects:
                                #print(name_incorrect)
                                #display(group)
                                if name_incorrect == 'correct':
                                    #print('number of correct answers subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    ## add number of correct answers to df
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('test')
                                    list_order.append('negative first')
                                    list_correct.append('correct')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/48)
                                    #print('correct congruent')

                                # for incorrects
                                elif name_incorrect == 'incorrect':
                                    #print('number of errors subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('test')
                                    list_order.append('negative first')
                                    list_correct.append('incorrect')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/48)
                                    #print('incorrect congruent')
                                    
                                    ## add number of incorrect answers to df
                                elif name_incorrect == 'miss':
                                    #display(group_incorrect)
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append('miss')
                                    list_sem.append('miss')
                                    list_conditions.append('test')
                                    list_order.append('negative first')
                                    list_correct.append('miss')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append('miss')
                                    list_err_per_trial_condition.append('miss') 
                            
                        elif name_congruent == 'incongruent':
 
                            incorrects = group_congruent.groupby('reaction')

                            # iterate over split dataframes
                            for name_incorrect, group_incorrect in incorrects:
                                #print(name_incorrect)
                                #display(group)
                                if name_incorrect == 'correct':
                                    #print('number of correct answers subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    ## add number of correct answers to df
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('test')
                                    list_order.append('negative first')
                                    list_correct.append('correct')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/48)
                                    #print('correct incongruent')

                                # for incorrects
                                elif name_incorrect == 'incorrect':
                                    #print('number of errors subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('test')
                                    list_order.append('negative first')
                                    list_correct.append('incorrect')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/48)
                                    #print('incorrect incongruent')
                                    ## add number of incorrect answers to df
                                elif name_incorrect == 'miss':
                                    #display(group_incorrect)
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append('miss')
                                    list_sem.append('miss')
                                    list_conditions.append('test')
                                    list_order.append('negative first')
                                    list_correct.append('miss')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append('miss')
                                    list_err_per_trial_condition.append('miss') 
                elif name_condition == 1:
                    # group by incongruent or congruent target in flanker-task
                    congruent = group_condition.groupby('target')
                    # iterate over split dataframes
                    for name_congruent, group_congruent in congruent:
                        #print(name)
                        #display(group)
                        if name_congruent == 'congruent':
                            incorrects = group_congruent.groupby('reaction')

                            # iterate over split dataframes
                            for name_incorrect, group_incorrect in incorrects:
                                #print(name_incorrect)
                                #display(group)
                                if name_incorrect == 'correct':
                                    #print('number of correct answers subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    ## add number of correct answers to df
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('baseline')
                                    list_order.append('negative first')
                                    list_correct.append('correct')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)
                                    
                                # for incorrects
                                elif name_incorrect == 'incorrect':
                                    #print('number of errors subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('baseline')
                                    list_order.append('negative first')
                                    list_correct.append('incorrect')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)
                                    ## add number of incorrect answers to df
                                elif name_incorrect == 'miss':
                                    #display(group_incorrect)
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append('miss')
                                    list_sem.append('miss')
                                    list_conditions.append('baseline')
                                    list_order.append('negative first')
                                    list_correct.append('miss')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append('miss')
                                    list_err_per_trial_condition.append('miss') 
                            
                        elif name_congruent == 'incongruent':

                            incorrects = group_congruent.groupby('reaction')

                            # iterate over split dataframes
                            for name_incorrect, group_incorrect in incorrects:
                                #print(name_incorrect)
                                #display(group)
                                if name_incorrect == 'correct':
                                    #print('number of correct answers subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    ## add number of correct answers to df
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('baseline')
                                    list_order.append('negative first')
                                    list_correct.append('correct')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)

                                # for incorrects
                                elif name_incorrect == 'incorrect':
                                    #print('number of errors subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('baseline')
                                    list_order.append('negative first')
                                    list_correct.append('incorrect')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)
                                    ## add number of incorrect answers to df
                                elif name_incorrect == 'miss':
                                    #display(group_incorrect)
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append('miss')
                                    list_sem.append('miss')
                                    list_conditions.append('baseline')
                                    list_order.append('negative first')
                                    list_correct.append('miss')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append('miss')
                                    list_err_per_trial_condition.append('miss') 

                elif name_condition == 2:
                    # group by incongruent or congruent target in flanker-task
                    congruent = group_condition.groupby('target')
                    # iterate over split dataframes
                    for name_congruent, group_congruent in congruent:
                        #print(name)
                        #display(group)
                        if name_congruent == 'congruent':
                            incorrects = group_congruent.groupby('reaction')

                            # iterate over split dataframes
                            for name_incorrect, group_incorrect in incorrects:
                                #print(name_incorrect)
                                #display(group)
                                if name_incorrect == 'correct':
                                    #print('number of correct answers subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    ## add number of correct answers to df
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('negative')
                                    list_order.append('negative first')
                                    list_correct.append('correct')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)
                                # for incorrects
                                elif name_incorrect == 'incorrect':
                                    #print('number of errors subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('negative')
                                    list_order.append('negative first')
                                    list_correct.append('incorrect')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)
                                    ## add number of incorrect answers to df
                                elif name_incorrect == 'miss':
                                    #display(group_incorrect)
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append('miss')
                                    list_sem.append('miss')
                                    list_conditions.append('negative')
                                    list_order.append('negative first')
                                    list_correct.append('miss')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append('miss')
                                    list_err_per_trial_condition.append('miss') 
                            
                        elif name_congruent == 'incongruent':

                            incorrects = group_congruent.groupby('reaction')

                            # iterate over split dataframes
                            for name_incorrect, group_incorrect in incorrects:
                                #print(name_incorrect)
                                #display(group)
                                if name_incorrect == 'correct':
                                    #print('number of correct answers subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    ## add number of correct answers to df
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('negative')
                                    list_order.append('negative first')
                                    list_correct.append('correct')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)

                                # for incorrects
                                elif name_incorrect == 'incorrect':
                                    #print('number of errors subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('negative')
                                    list_order.append('negative first')
                                    list_correct.append('incorrect')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)
                                    ## add number of incorrect answers to df
                                elif name_incorrect == 'miss':
                                    #display(group_incorrect)
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append('miss')
                                    list_sem.append('miss')
                                    list_conditions.append('negative')
                                    list_order.append('negative first')
                                    list_correct.append('miss')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append('miss')
                                    list_err_per_trial_condition.append('miss') 

                elif name_condition == 3:
                    # group by incongruent or congruent target in flanker-task
                    congruent = group_condition.groupby('target')
                    # iterate over split dataframes
                    for name_congruent, group_congruent in congruent:
                        #print(name)
                        #display(group)
                        if name_congruent == 'congruent':
                            incorrects = group_congruent.groupby('reaction')

                            # iterate over split dataframes
                            for name_incorrect, group_incorrect in incorrects:
                                #print(name_incorrect)
                                #display(group)
                                if name_incorrect == 'correct':
                                    #print('number of correct answers subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    ## add number of correct answers to df
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('positive')
                                    list_order.append('negative first')
                                    list_correct.append('correct')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)
                                # for incorrects
                                elif name_incorrect == 'incorrect':
                                    #print('number of errors subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('positive')
                                    list_order.append('negative first')
                                    list_correct.append('incorrect')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)
                                    ## add number of incorrect answers to df
                                elif name_incorrect == 'miss':
                                    #display(group_incorrect)
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append('miss')
                                    list_sem.append('miss')
                                    list_conditions.append('positive')
                                    list_order.append('negative first')
                                    list_correct.append('miss')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append('miss')
                                    list_err_per_trial_condition.append('miss')      
                            
                        elif name_congruent == 'incongruent':

                            incorrects = group_congruent.groupby('reaction')

                            # iterate over split dataframes
                            for name_incorrect, group_incorrect in incorrects:
                                #print(name_incorrect)
                                #display(group)
                                if name_incorrect == 'correct':
                                    #print('number of correct answers subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    ## add number of correct answers to df
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('positive')
                                    list_order.append('negative first')
                                    list_correct.append('correct')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)

                                # for incorrects
                                elif name_incorrect == 'incorrect':
                                    #print('number of errors subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('positive')
                                    list_order.append('negative first')
                                    list_correct.append('incorrect')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)
                                    ## add number of incorrect answers to df
                                elif name_incorrect == 'miss':
                                    #display(group_incorrect)
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append('miss')
                                    list_sem.append('miss')
                                    list_conditions.append('positive')
                                    list_order.append('negative first')
                                    list_correct.append('miss')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append('miss')
                                    list_err_per_trial_condition.append('miss')                             

        elif name_order == False:
            condition = group_order.groupby('block')
            #display(condition)
            # iterate over split dataframes
            for name_condition, group_condition in condition:
                #print(name_incorrect)
                #display(group)
                if name_condition == 0:                    
                    # group by incongruent or congruent target in flanker-task
                    congruent = group_condition.groupby('target')

                    # iterate over split dataframes
                    for name_congruent, group_congruent in congruent:
                        #print(name_congruent)
                        #display(group_congruent)
                        if name_congruent == 'congruent':
                            incorrects = group_congruent.groupby('reaction')

                            # iterate over split dataframes
                            for name_incorrect, group_incorrect in incorrects:
                                #print(name_incorrect)
                                #display(group)
                                if name_incorrect == 'correct':
                                    #print('number of correct answers subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    ## add number of correct answers to df
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('test')
                                    list_order.append('positive first')
                                    list_correct.append('correct')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/48)
                                # for incorrects
                                elif name_incorrect == 'incorrect':
                                    #print('number of errors subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('test')
                                    list_order.append('positive first')
                                    list_correct.append('incorrect')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/48)
                                    ## add number of incorrect answers to df
                                elif name_incorrect == 'miss':
                                    #display(group_incorrect)
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append('miss')
                                    list_sem.append('miss')
                                    list_conditions.append('test')
                                    list_order.append('positive first')
                                    list_correct.append('miss')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append('miss')
                                    list_err_per_trial_condition.append('miss')
                            
                        elif name_congruent == 'incongruent':

                            incorrects = group_congruent.groupby('reaction')

                            # iterate over split dataframes
                            for name_incorrect, group_incorrect in incorrects:
                                #print(name_incorrect)
                                #display(group)
                                if name_incorrect == 'correct':
                                    #print('number of correct answers subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    ## add number of correct answers to df
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('test')
                                    list_order.append('positive first')
                                    list_correct.append('correct')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/48)

                                # for incorrects
                                elif name_incorrect == 'incorrect':
                                    #print('number of errors subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('test')
                                    list_order.append('positive first')
                                    list_correct.append('incorrect')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/48)
                                    ## add number of incorrect answers to df
                                elif name_incorrect == 'miss':
                                    #display(group_incorrect)
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append('miss')
                                    list_sem.append('miss')
                                    list_conditions.append('test')
                                    list_order.append('positive first')
                                    list_correct.append('miss')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append('miss')
                                    list_err_per_trial_condition.append('miss')

                elif name_condition == 1:
                    # group by incongruent or congruent target in flanker-task
                    congruent = group_condition.groupby('target')

                    # iterate over split dataframes
                    for name_congruent, group_congruent in congruent:
                        #print(name)
                        #display(group)
                        if name_congruent == 'congruent':
                            incorrects = group_congruent.groupby('reaction')

                            # iterate over split dataframes
                            for name_incorrect, group_incorrect in incorrects:
                                #print(name_incorrect)
                                #display(group)
                                if name_incorrect == 'correct':
                                    #print('number of correct answers subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    ## add number of correct answers to df
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('baseline')
                                    list_order.append('positive first')
                                    list_correct.append('correct')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)
                                # for incorrects
                                elif name_incorrect == 'incorrect':
                                    #print('number of errors subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('baseline')
                                    list_order.append('positive first')
                                    list_correct.append('incorrect')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)
                                    ## add number of incorrect answers to df
                                elif name_incorrect == 'miss':
                                    #display(group_incorrect)
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append('miss')
                                    list_sem.append('miss')
                                    list_conditions.append('baseline')
                                    list_order.append('positive first')
                                    list_correct.append('miss')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append('miss')
                                    list_err_per_trial_condition.append('miss')
                            
                        elif name_congruent == 'incongruent':

                            incorrects = group_congruent.groupby('reaction')

                            # iterate over split dataframes
                            for name_incorrect, group_incorrect in incorrects:
                                #print(name_incorrect)
                                #display(group)
                                if name_incorrect == 'correct':
                                    #print('number of correct answers subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    ## add number of correct answers to df
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('baseline')
                                    list_order.append('positive first')
                                    list_correct.append('correct')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)

                                # for incorrects
                                elif name_incorrect == 'incorrect':
                                    #print('number of errors subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('baseline')
                                    list_order.append('positive first')
                                    list_correct.append('incorrect')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)
                                    ## add number of incorrect answers to df
                                elif name_incorrect == 'miss':
                                    #display(group_incorrect)
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append('miss')
                                    list_sem.append('miss')
                                    list_conditions.append('baseline')
                                    list_order.append('positive first')
                                    list_correct.append('miss')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append('miss')
                                    list_err_per_trial_condition.append('miss')
                elif name_condition == 2:
                    congruent = group_condition.groupby('target')

                    # iterate over split dataframes
                    for name_congruent, group_congruent in congruent:
                        #print(name)
                        #display(group)
                        if name_congruent == 'congruent':
                            incorrects = group_congruent.groupby('reaction')

                            # iterate over split dataframes
                            for name_incorrect, group_incorrect in incorrects:
                                #print(name_incorrect)
                                #display(group)
                                if name_incorrect == 'correct':
                                    #print('number of correct answers subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    ## add number of correct answers to df
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('positive')
                                    list_order.append('positive first')
                                    list_correct.append('correct')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)
                                # for incorrects
                                elif name_incorrect == 'incorrect':
                                    #print('number of errors subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('positive')
                                    list_order.append('positive first')
                                    list_correct.append('incorrect')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)
                                    ## add number of incorrect answers to df
                                elif name_incorrect == 'miss':
                                    #display(group_incorrect)
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append('miss')
                                    list_sem.append('miss')
                                    list_conditions.append('positive')
                                    list_order.append('positive first')
                                    list_correct.append('miss')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append('miss')
                                    list_err_per_trial_condition.append('miss')
                            
                        elif name_congruent == 'incongruent':

                            incorrects = group_congruent.groupby('reaction')

                            # iterate over split dataframes
                            for name_incorrect, group_incorrect in incorrects:
                                #print(name_incorrect)
                                #display(group)
                                if name_incorrect == 'correct':
                                    #print('number of correct answers subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    ## add number of correct answers to df
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('positive')
                                    list_order.append('positive first')
                                    list_correct.append('correct')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)
                                # for incorrects
                                elif name_incorrect == 'incorrect':
                                    #print('number of errors subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('positive')
                                    list_order.append('positive first')
                                    list_correct.append('incorrect')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)
                                    ## add number of incorrect answers to df
                                elif name_incorrect == 'miss':
                                    #display(group_incorrect)
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append('miss')
                                    list_sem.append('miss')
                                    list_conditions.append('positive')
                                    list_order.append('positive first')
                                    list_correct.append('miss')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append('miss')
                                    list_err_per_trial_condition.append('miss')
                                    #print('nan')

                elif name_condition == 3:
                    
                    # group by incongruent or congruent target in flanker-task
                    congruent = group_condition.groupby('target')
                    # iterate over split dataframes
                    for name_congruent, group_congruent in congruent:
                        #print(name)
                        #display(group)
                        if name_congruent == 'congruent':
                            incorrects = group_congruent.groupby('reaction')

                            # iterate over split dataframes
                            for name_incorrect, group_incorrect in incorrects:
                                #print(name_incorrect)
                                #display(group)
                                if name_incorrect == 'correct':
                                    #print('number of correct answers subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    ## add number of correct answers to df
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('negative')
                                    list_order.append('positive first')
                                    list_correct.append('correct')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)
                                # for incorrects
                                elif name_incorrect == 'incorrect':
                                    #print('number of errors subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('negative')
                                    list_order.append('positive first')
                                    list_correct.append('incorrect')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)
                                    ## add number of incorrect answers to df
                                elif name_incorrect == 'miss':
                                    #display(group_incorrect)
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append('miss')
                                    list_sem.append('miss')
                                    list_conditions.append('negative')
                                    list_order.append('positive first')
                                    list_correct.append('miss')
                                    list_congruent_incongruent.append('congruent')
                                    list_err_per_trials.append('miss')
                                    list_err_per_trial_condition.append('miss')
                                    #print('nan')
                            
                        elif name_congruent == 'incongruent':

                            incorrects = group_congruent.groupby('reaction')

                            # iterate over split dataframes
                            for name_incorrect, group_incorrect in incorrects:
                                #print(name_incorrect)
                                #display(group)
                                if name_incorrect == 'correct':
                                    #print('number of correct answers subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    ## add number of correct answers to df
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('negative')
                                    list_order.append('positive first')
                                    list_correct.append('correct')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)


                                # for incorrects
                                elif name_incorrect == 'incorrect':
                                    #display(group_incorrect)
                                    #print('number of errors subject ' + str(name) + ': ' + str(group_incorrect['reaction'].count()))
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append(group_incorrect['rt'].mean())
                                    list_sem.append(group_incorrect['rt'].sem())
                                    list_conditions.append('negative')
                                    list_order.append('positive first')
                                    list_correct.append('incorrect')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append(group_incorrect['reaction'].count()/1248)
                                    list_err_per_trial_condition.append(group_incorrect['reaction'].count()/400)
                                    ## add number of incorrect answers to df
                                elif name_incorrect == 'miss':
                                    #display(group_incorrect)
                                    list_subj.append(name)
                                    list_amount.append(group_incorrect['reaction'].count())
                                    list_mean_rt.append('miss')
                                    list_sem.append('miss')
                                    list_conditions.append('negative')
                                    list_order.append('positive first')
                                    list_correct.append('miss')
                                    list_congruent_incongruent.append('incongruent')
                                    list_err_per_trials.append('miss')
                                    list_err_per_trial_condition.append('miss')
                                    #print('nan')

In [6]:
subj_rt_df = pd.DataFrame({'subj':list_subj,
                           'amount':list_amount,
                           'mean_rt':list_mean_rt,
                           'sem': list_sem,
                           'answer': list_correct,
                           'target':list_congruent_incongruent,
                           'condition': list_conditions,
                           'amount/trial_num': list_err_per_trials,
                           'amount/trial_num_per_block': list_err_per_trial_condition,
                           'order': list_order})

In [7]:
subj_rt_df.head(30)

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
0,2,23,0.251826,0.00935544,correct,congruent,test,0.0184295,0.479167,positive first
1,2,1,miss,miss,miss,congruent,test,miss,miss,positive first
2,2,14,0.351493,0.00970937,correct,incongruent,test,0.0112179,0.291667,positive first
3,2,10,0.22627,0.0118885,incorrect,incongruent,test,0.00801282,0.208333,positive first
4,2,198,0.277359,0.00365611,correct,congruent,baseline,0.158654,0.495,positive first
5,2,1,0.297852,NaN,incorrect,congruent,baseline,0.000801282,0.0025,positive first
6,2,1,miss,miss,miss,congruent,baseline,miss,miss,positive first
7,2,151,0.352513,0.00399233,correct,incongruent,baseline,0.120994,0.3775,positive first
8,2,49,0.231346,0.00390171,incorrect,incongruent,baseline,0.0392628,0.1225,positive first
9,2,200,0.289248,0.00423101,correct,congruent,positive,0.160256,0.5,positive first
10,2,161,0.353594,0.00300007,correct,incongruent,positive,0.129006,0.4025,positive first
11,2,39,0.248673,0.0131658,incorrect,incongruent,positive,0.03125,0.0975,positive first
12,2,195,0.298473,0.00390101,correct,congruent,negative,0.15625,0.4875,positive first
13,2,5,0.318945,0.0272084,incorrect,congruent,negative,0.00400641,0.0125,positive first
14,2,173,0.36454,0.00302006,correct,incongruent,negative,0.138622,0.4325,positive first
15,2,27,0.251411,0.00525542,incorrect,incongruent,negative,0.0216346,0.0675,positive first
16,3,24,miss,miss,miss,congruent,test,miss,miss,negative first
17,3,24,miss,miss,miss,incongruent,test,miss,miss,negative first
18,3,194,0.331352,0.0058013,correct,congruent,baseline,0.155449,0.485,negative first
19,3,3,0.41276,0.0428552,incorrect,congruent,baseline,0.00240385,0.0075,negative first
20,3,3,miss,miss,miss,congruent,baseline,miss,miss,negative first
21,3,167,0.448704,0.00577242,correct,incongruent,baseline,0.133814,0.4175,negative first
22,3,32,0.307098,0.0194433,incorrect,incongruent,baseline,0.025641,0.08,negative first
23,3,1,miss,miss,miss,incongruent,baseline,miss,miss,negative first
24,3,199,0.305968,0.00470844,correct,congruent,negative,0.159455,0.4975,negative first
25,3,1,0.370117,NaN,incorrect,congruent,negative,0.000801282,0.0025,negative first
26,3,175,0.391417,0.00452026,correct,incongruent,negative,0.140224,0.4375,negative first
27,3,25,0.259961,0.00598631,incorrect,incongruent,negative,0.0200321,0.0625,negative first
28,3,197,0.312262,0.00496191,correct,congruent,positive,0.157853,0.4925,negative first
29,3,3,0.54069,0.238617,incorrect,congruent,positive,0.00240385,0.0075,negative first

In [8]:
subj_rt_df.iloc[:12,:]

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
0,2,23,0.251826,0.00935544,correct,congruent,test,0.0184295,0.479167,positive first
1,2,1,miss,miss,miss,congruent,test,miss,miss,positive first
2,2,14,0.351493,0.00970937,correct,incongruent,test,0.0112179,0.291667,positive first
3,2,10,0.22627,0.0118885,incorrect,incongruent,test,0.00801282,0.208333,positive first
4,2,198,0.277359,0.00365611,correct,congruent,baseline,0.158654,0.495,positive first
5,2,1,0.297852,NaN,incorrect,congruent,baseline,0.000801282,0.0025,positive first
6,2,1,miss,miss,miss,congruent,baseline,miss,miss,positive first
7,2,151,0.352513,0.00399233,correct,incongruent,baseline,0.120994,0.3775,positive first
8,2,49,0.231346,0.00390171,incorrect,incongruent,baseline,0.0392628,0.1225,positive first
9,2,200,0.289248,0.00423101,correct,congruent,positive,0.160256,0.5,positive first
10,2,161,0.353594,0.00300007,correct,incongruent,positive,0.129006,0.4025,positive first
11,2,39,0.248673,0.0131658,incorrect,incongruent,positive,0.03125,0.0975,positive first

In [16]:
list_subj = []
list_cond = []
list_congruent = []
list_correct = []
list_order = []
list_fract = []


grouped = subj_rt_df.groupby('subj')

for name, group in grouped:
    display(name)    
    grouped_condition = group.groupby('condition')

    for name_grouped_condition, group_grouped_condition in grouped_condition:
        grouped_order = group_grouped_condition.groupby('order')

        for name_grouped_order, group_grouped_order in grouped_order:
            num_correct_congruent = ''
            num_incorrect_congruent = ''
            num_correct_incongruent = ''
            num_incorrect_incongruent = ''

            fract_err_incongruent = ''
            fract_err_incongruent = ''
            
            if name_grouped_order == 'positive first':
                num_correct_congruent = ''
                num_incorrect_congruent = ''
                num_correct_incongruent = ''
                num_incorrect_incongruent = ''
                
                fract_err_congruent = ''
                fract_err_incongruent = ''

                display(group_grouped_order)

                congruent = group_grouped_order.loc[group_grouped_order['target'] == 'congruent']
                incongruent = group_grouped_order.loc[group_grouped_order['target'] == 'incongruent']

                correct_congruent = congruent.loc[congruent['answer'] == 'correct']
                incorrect_congruent = congruent.loc[congruent['answer'] == 'incorrect']

                correct_incongruent = incongruent.loc[incongruent['answer'] == 'correct']
                incorrect_incongruent = incongruent.loc[incongruent['answer'] == 'incorrect']

                #display(correct_congruent)
                #display(incorrect_congruent)

                try:
                    num_correct_congruent = correct_congruent['amount'].values[0]
                except IndexError:
                    print('num_correct_congruent not found for subj: ' + str(name))
                try:
                    num_incorrect_congruent = incorrect_congruent['amount'].values[0]
                except IndexError:
                    print('num_incorrect_congruent not found for subj: ' + str(name))

                #num_correct_incongruent = correct_incongruent['amount'].values[0]
                #num_incorrect_incongruent = incorrect_incongruent['amount'].values[0]

                try:
                    num_correct_incongruent = correct_incongruent['amount'].values[0]
                except IndexError:
                    print('num_correct_incongruent not found for subj: ' + str(name))
                try:
                    num_incorrect_incongruent = incorrect_incongruent['amount'].values[0]
                except IndexError:
                    print('num_incorrect_incongruent not found for subj: ' + str(name))
                #display(correct_incongruent)
                #display(incorrect_incongruent)
                try:
                    fract_err_incongruent = num_incorrect_incongruent/num_correct_incongruent      
                except TypeError:
                    print('cant calculate error rate for incongruents in condition: ' + str(name) + name_grouped_condition)
                try:
                    fract_err_congruent = num_incorrect_congruent/num_correct_congruent
                except TypeError:
                    print('cant calculate error rate for congruents in condition: subj ' + str(name) + '' + name_grouped_condition)

                display(fract_err_incongruent)
                display(fract_err_congruent)

                list_subj.append(name)
                list_subj.append(name)

                list_cond.append(name_grouped_condition)
                list_cond.append(name_grouped_condition)
                
                list_order.append('positive first')
                list_order.append('positive first')

                list_congruent.append('incongruent')
                list_congruent.append('congruent')
                list_fract.append(fract_err_incongruent)
                list_fract.append(fract_err_congruent)

                
            elif name_grouped_order == 'negative first':
            
                num_correct_congruent = ''
                num_incorrect_congruent = ''
                num_correct_incongruent = ''
                num_incorrect_incongruent = ''
                
                fract_err_congruent = ''
                fract_err_incongruent = ''

                display(group_grouped_order)

                congruent = group_grouped_order.loc[group_grouped_order['target'] == 'congruent']
                incongruent = group_grouped_order.loc[group_grouped_order['target'] == 'incongruent']

                correct_congruent = congruent.loc[congruent['answer'] == 'correct']
                incorrect_congruent = congruent.loc[congruent['answer'] == 'incorrect']

                correct_incongruent = incongruent.loc[incongruent['answer'] == 'correct']
                incorrect_incongruent = incongruent.loc[incongruent['answer'] == 'incorrect']
                try:
                    num_correct_congruent = correct_congruent['amount'].values[0]
                except IndexError:
                    print('num_correct_congruent not found for subj: ' + str(name))
                try:
                    num_incorrect_congruent = incorrect_congruent['amount'].values[0]
                except IndexError:
                    print('num_incorrect_congruent not found for subj: ' + str(name))

                try:
                    num_correct_incongruent = correct_incongruent['amount'].values[0]
                except IndexError:
                    print('num_correct_incongruent not found for subj: ' + str(name))
                try:
                    num_incorrect_incongruent = incorrect_incongruent['amount'].values[0]
                except IndexError:
                    print('num_incorrect_incongruent not found for subj: ' + str(name))
                #display(correct_incongruent)
                #display(incorrect_incongruent)
                try:
                    fract_err_incongruent = num_incorrect_incongruent/num_correct_incongruent      
                except TypeError:
                    print('cant calculate error rate for incongruents in condition: ' + str(name) + name_grouped_condition)
                try:
                    fract_err_congruent = num_incorrect_congruent/num_correct_congruent
                except TypeError:
                    print('cant calculate error rate for congruents in condition: subj ' + str(name) + '' + name_grouped_condition)

                display(fract_err_incongruent)
                display(fract_err_congruent)

                list_subj.append(name)
                list_subj.append(name)

                list_cond.append(name_grouped_condition)
                list_cond.append(name_grouped_condition)
                
                list_order.append('negative first')
                list_order.append('negative first')

                list_congruent.append('incongruent')
                list_congruent.append('congruent')
                list_fract.append(fract_err_incongruent)
                list_fract.append(fract_err_congruent)

        
order_fract_df = pd.DataFrame({'subj':list_subj,
                         'err_fract': list_fract,
                         'target':list_congruent,
                         'order':list_order,
                         'condition':list_cond})

order_fract_df

2

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
4,2,198,0.277359,0.00365611,correct,congruent,baseline,0.158654,0.495,positive first
5,2,1,0.297852,NaN,incorrect,congruent,baseline,0.000801282,0.0025,positive first
6,2,1,miss,miss,miss,congruent,baseline,miss,miss,positive first
7,2,151,0.352513,0.00399233,correct,incongruent,baseline,0.120994,0.3775,positive first
8,2,49,0.231346,0.00390171,incorrect,incongruent,baseline,0.0392628,0.1225,positive first

0.32450331125827814

0.005050505050505051

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
12,2,195,0.298473,0.00390101,correct,congruent,negative,0.15625,0.4875,positive first
13,2,5,0.318945,0.0272084,incorrect,congruent,negative,0.00400641,0.0125,positive first
14,2,173,0.36454,0.00302006,correct,incongruent,negative,0.138622,0.4325,positive first
15,2,27,0.251411,0.00525542,incorrect,incongruent,negative,0.0216346,0.0675,positive first

0.15606936416184972

0.02564102564102564

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
9,2,200,0.289248,0.00423101,correct,congruent,positive,0.160256,0.5,positive first
10,2,161,0.353594,0.00300007,correct,incongruent,positive,0.129006,0.4025,positive first
11,2,39,0.248673,0.0131658,incorrect,incongruent,positive,0.03125,0.0975,positive first

num_incorrect_congruent not found for subj: 2
cant calculate error rate for congruents in condition: subj 2positive

0.2422360248447205

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
0,2,23,0.251826,0.00935544,correct,congruent,test,0.0184295,0.479167,positive first
1,2,1,miss,miss,miss,congruent,test,miss,miss,positive first
2,2,14,0.351493,0.00970937,correct,incongruent,test,0.0112179,0.291667,positive first
3,2,10,0.22627,0.0118885,incorrect,incongruent,test,0.00801282,0.208333,positive first

num_incorrect_congruent not found for subj: 2
cant calculate error rate for congruents in condition: subj 2test

0.7142857142857143

''

3

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
18,3,194,0.331352,0.0058013,correct,congruent,baseline,0.155449,0.485,negative first
19,3,3,0.41276,0.0428552,incorrect,congruent,baseline,0.00240385,0.0075,negative first
20,3,3,miss,miss,miss,congruent,baseline,miss,miss,negative first
21,3,167,0.448704,0.00577242,correct,incongruent,baseline,0.133814,0.4175,negative first
22,3,32,0.307098,0.0194433,incorrect,incongruent,baseline,0.025641,0.08,negative first
23,3,1,miss,miss,miss,incongruent,baseline,miss,miss,negative first

0.19161676646706588

0.015463917525773196

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
24,3,199,0.305968,0.00470844,correct,congruent,negative,0.159455,0.4975,negative first
25,3,1,0.370117,NaN,incorrect,congruent,negative,0.000801282,0.0025,negative first
26,3,175,0.391417,0.00452026,correct,incongruent,negative,0.140224,0.4375,negative first
27,3,25,0.259961,0.00598631,incorrect,incongruent,negative,0.0200321,0.0625,negative first

0.14285714285714285

0.005025125628140704

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
28,3,197,0.312262,0.00496191,correct,congruent,positive,0.157853,0.4925,negative first
29,3,3,0.54069,0.238617,incorrect,congruent,positive,0.00240385,0.0075,negative first
30,3,168,0.406192,0.00579705,correct,incongruent,positive,0.134615,0.42,negative first
31,3,31,0.275989,0.0140871,incorrect,incongruent,positive,0.0248397,0.0775,negative first
32,3,1,miss,miss,miss,incongruent,positive,miss,miss,negative first

0.18452380952380953

0.015228426395939087

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
16,3,24,miss,miss,miss,congruent,test,miss,miss,negative first
17,3,24,miss,miss,miss,incongruent,test,miss,miss,negative first

num_correct_congruent not found for subj: 3
num_incorrect_congruent not found for subj: 3
num_correct_incongruent not found for subj: 3
num_incorrect_incongruent not found for subj: 3
cant calculate error rate for incongruents in condition: 3test
cant calculate error rate for congruents in condition: subj 3test

''

''

4

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
36,4,200,0.356372,0.00553268,correct,congruent,baseline,0.160256,0.5,positive first
37,4,193,0.442438,0.00517538,correct,incongruent,baseline,0.154647,0.4825,positive first
38,4,7,0.370396,0.103688,incorrect,incongruent,baseline,0.00560897,0.0175,positive first

num_incorrect_congruent not found for subj: 4
cant calculate error rate for congruents in condition: subj 4baseline

0.03626943005181347

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
43,4,198,0.364184,0.00587464,correct,congruent,negative,0.158654,0.495,positive first
44,4,2,0.416992,0.0341797,incorrect,congruent,negative,0.00160256,0.005,positive first
45,4,192,0.425563,0.00496495,correct,incongruent,negative,0.153846,0.48,positive first
46,4,8,0.415039,0.0943412,incorrect,incongruent,negative,0.00641026,0.02,positive first

0.041666666666666664

0.010101010101010102

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
39,4,199,0.363963,0.00599515,correct,congruent,positive,0.159455,0.4975,positive first
40,4,1,0.404297,NaN,incorrect,congruent,positive,0.000801282,0.0025,positive first
41,4,194,0.435859,0.00451745,correct,incongruent,positive,0.155449,0.485,positive first
42,4,6,0.316081,0.0399466,incorrect,incongruent,positive,0.00480769,0.015,positive first

0.030927835051546393

0.005025125628140704

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
33,4,24,0.353841,0.0103605,correct,congruent,test,0.0192308,0.5,positive first
34,4,22,0.467152,0.0125717,correct,incongruent,test,0.0176282,0.458333,positive first
35,4,2,0.34375,0.000976562,incorrect,incongruent,test,0.00160256,0.0416667,positive first

num_incorrect_congruent not found for subj: 4
cant calculate error rate for congruents in condition: subj 4test

0.09090909090909091

''

5

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
50,5,197,0.311127,0.0056656,correct,congruent,baseline,0.157853,0.4925,negative first
51,5,3,0.389648,0.161692,incorrect,congruent,baseline,0.00240385,0.0075,negative first
52,5,186,0.362483,0.00378212,correct,incongruent,baseline,0.149038,0.465,negative first
53,5,14,0.241141,0.00647654,incorrect,incongruent,baseline,0.0112179,0.035,negative first

0.07526881720430108

0.015228426395939087

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
54,5,199,0.343048,0.00552105,correct,congruent,negative,0.159455,0.4975,negative first
55,5,1,0.481445,NaN,incorrect,congruent,negative,0.000801282,0.0025,negative first
56,5,193,0.387463,0.00423623,correct,incongruent,negative,0.154647,0.4825,negative first
57,5,7,0.270647,0.00912229,incorrect,incongruent,negative,0.00560897,0.0175,negative first

0.03626943005181347

0.005025125628140704

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
58,5,199,0.350635,0.00705549,correct,congruent,positive,0.159455,0.4975,negative first
59,5,1,0.427734,NaN,incorrect,congruent,positive,0.000801282,0.0025,negative first
60,5,192,0.379074,0.00398914,correct,incongruent,positive,0.153846,0.48,negative first
61,5,8,0.25354,0.00920536,incorrect,incongruent,positive,0.00641026,0.02,negative first

0.041666666666666664

0.005025125628140704

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
47,5,24,0.315145,0.0193334,correct,congruent,test,0.0192308,0.5,negative first
48,5,21,0.374116,0.0114742,correct,incongruent,test,0.0168269,0.4375,negative first
49,5,3,0.229492,0.0325114,incorrect,incongruent,test,0.00240385,0.0625,negative first

num_incorrect_congruent not found for subj: 5
cant calculate error rate for congruents in condition: subj 5test

0.14285714285714285

''

6

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
65,6,198,0.333624,0.00570841,correct,congruent,baseline,0.158654,0.495,positive first
66,6,2,0.366211,0.0761719,incorrect,congruent,baseline,0.00160256,0.005,positive first
67,6,185,0.372857,0.00431432,correct,incongruent,baseline,0.148237,0.4625,positive first
68,6,15,0.26224,0.00631582,incorrect,incongruent,baseline,0.0120192,0.0375,positive first

0.08108108108108109

0.010101010101010102

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
73,6,196,0.310228,0.00430964,correct,congruent,negative,0.157051,0.49,positive first
74,6,4,0.341553,0.0279854,incorrect,congruent,negative,0.00320513,0.01,positive first
75,6,188,0.351313,0.00368283,correct,incongruent,negative,0.150641,0.47,positive first
76,6,12,0.250163,0.00633094,incorrect,incongruent,negative,0.00961538,0.03,positive first

0.06382978723404255

0.02040816326530612

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
69,6,196,0.320806,0.00518981,correct,congruent,positive,0.157051,0.49,positive first
70,6,4,0.416992,0.00744796,incorrect,congruent,positive,0.00320513,0.01,positive first
71,6,188,0.360949,0.00379643,correct,incongruent,positive,0.150641,0.47,positive first
72,6,12,0.255371,0.014421,incorrect,incongruent,positive,0.00961538,0.03,positive first

0.06382978723404255

0.02040816326530612

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
62,6,24,0.334961,0.0124177,correct,congruent,test,0.0192308,0.5,positive first
63,6,23,0.402047,0.0136674,correct,incongruent,test,0.0184295,0.479167,positive first
64,6,1,0.258789,NaN,incorrect,incongruent,test,0.000801282,0.0208333,positive first

num_incorrect_congruent not found for subj: 6
cant calculate error rate for congruents in condition: subj 6test

0.043478260869565216

''

7

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
80,7,198,0.361481,0.00611391,correct,congruent,baseline,0.158654,0.495,negative first
81,7,2,0.397461,0.000976562,incorrect,congruent,baseline,0.00160256,0.005,negative first
82,7,193,0.422341,0.0060414,correct,incongruent,baseline,0.154647,0.4825,negative first
83,7,7,0.24428,0.0129159,incorrect,incongruent,baseline,0.00560897,0.0175,negative first

0.03626943005181347

0.010101010101010102

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
84,7,198,0.345111,0.00527541,correct,congruent,negative,0.158654,0.495,negative first
85,7,1,0.432617,NaN,incorrect,congruent,negative,0.000801282,0.0025,negative first
86,7,1,miss,miss,miss,congruent,negative,miss,miss,negative first
87,7,195,0.426022,0.00648696,correct,incongruent,negative,0.15625,0.4875,negative first
88,7,5,0.313672,0.0363163,incorrect,incongruent,negative,0.00400641,0.0125,negative first

0.02564102564102564

0.005050505050505051

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
89,7,199,0.349477,0.00566766,correct,congruent,positive,0.159455,0.4975,negative first
90,7,1,0.353516,NaN,incorrect,congruent,positive,0.000801282,0.0025,negative first
91,7,190,0.407535,0.00471049,correct,incongruent,positive,0.152244,0.475,negative first
92,7,10,0.266602,0.00917715,incorrect,incongruent,positive,0.00801282,0.025,negative first

0.05263157894736842

0.005025125628140704

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
77,7,24,0.324056,0.0119484,correct,congruent,test,0.0192308,0.5,negative first
78,7,20,0.46875,0.0408233,correct,incongruent,test,0.0160256,0.416667,negative first
79,7,4,0.257568,0.0193529,incorrect,incongruent,test,0.00320513,0.0833333,negative first

num_incorrect_congruent not found for subj: 7
cant calculate error rate for congruents in condition: subj 7test

0.2

''

8

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
96,8,199,0.339284,0.00594616,correct,congruent,baseline,0.159455,0.4975,positive first
97,8,1,0.353516,NaN,incorrect,congruent,baseline,0.000801282,0.0025,positive first
98,8,180,0.403526,0.005603,correct,incongruent,baseline,0.144231,0.45,positive first
99,8,20,0.261914,0.00875777,incorrect,incongruent,baseline,0.0160256,0.05,positive first

0.1111111111111111

0.005025125628140704

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
104,8,191,0.336965,0.00664969,correct,congruent,negative,0.153045,0.4775,positive first
105,8,5,0.377539,0.0148122,incorrect,congruent,negative,0.00400641,0.0125,positive first
106,8,4,miss,miss,miss,congruent,negative,miss,miss,positive first
107,8,184,0.384851,0.00464878,correct,incongruent,negative,0.147436,0.46,positive first
108,8,13,0.3125,0.0254541,incorrect,incongruent,negative,0.0104167,0.0325,positive first
109,8,3,miss,miss,miss,incongruent,negative,miss,miss,positive first

0.07065217391304347

0.02617801047120419

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
100,8,196,0.316954,0.00641935,correct,congruent,positive,0.157051,0.49,positive first
101,8,4,0.359619,0.0253417,incorrect,congruent,positive,0.00320513,0.01,positive first
102,8,181,0.364312,0.00367864,correct,incongruent,positive,0.145032,0.4525,positive first
103,8,19,0.271844,0.0134811,incorrect,incongruent,positive,0.0152244,0.0475,positive first

0.10497237569060773

0.02040816326530612

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
93,8,24,0.359823,0.0260642,correct,congruent,test,0.0192308,0.5,positive first
94,8,21,0.430804,0.0178561,correct,incongruent,test,0.0168269,0.4375,positive first
95,8,3,0.242188,0.0216024,incorrect,incongruent,test,0.00240385,0.0625,positive first

num_incorrect_congruent not found for subj: 8
cant calculate error rate for congruents in condition: subj 8test

0.14285714285714285

''

9

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
115,9,198,0.298725,0.0045577,correct,congruent,baseline,0.158654,0.495,negative first
116,9,2,0.236328,0.0195312,incorrect,congruent,baseline,0.00160256,0.005,negative first
117,9,156,0.391727,0.00534189,correct,incongruent,baseline,0.125,0.39,negative first
118,9,43,0.257177,0.00645622,incorrect,incongruent,baseline,0.0344551,0.1075,negative first
119,9,1,miss,miss,miss,incongruent,baseline,miss,miss,negative first

0.27564102564102566

0.010101010101010102

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
120,9,200,0.337246,0.00684433,correct,congruent,negative,0.160256,0.5,negative first
121,9,194,0.397728,0.00320113,correct,incongruent,negative,0.155449,0.485,negative first
122,9,6,0.258952,0.0127364,incorrect,incongruent,negative,0.00480769,0.015,negative first

num_incorrect_congruent not found for subj: 9
cant calculate error rate for congruents in condition: subj 9negative

0.030927835051546393

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
123,9,200,0.328965,0.00345974,correct,congruent,positive,0.160256,0.5,negative first
124,9,194,0.416247,0.00515113,correct,incongruent,positive,0.155449,0.485,negative first
125,9,6,0.261393,0.0107737,incorrect,incongruent,positive,0.00480769,0.015,negative first

num_incorrect_congruent not found for subj: 9
cant calculate error rate for congruents in condition: subj 9positive

0.030927835051546393

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
110,9,22,0.3034,0.0136485,correct,congruent,test,0.0176282,0.458333,negative first
111,9,1,0.107422,NaN,incorrect,congruent,test,0.000801282,0.0208333,negative first
112,9,1,miss,miss,miss,congruent,test,miss,miss,negative first
113,9,19,0.375617,0.0107069,correct,incongruent,test,0.0152244,0.395833,negative first
114,9,5,0.212891,0.0474282,incorrect,incongruent,test,0.00400641,0.104167,negative first

0.2631578947368421

0.045454545454545456

10

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
129,10,199,0.272063,0.00333221,correct,congruent,baseline,0.159455,0.4975,positive first
130,10,1,miss,miss,miss,congruent,baseline,miss,miss,positive first
131,10,155,0.341173,0.00318408,correct,incongruent,baseline,0.124199,0.3875,positive first
132,10,45,0.241385,0.00826203,incorrect,incongruent,baseline,0.0360577,0.1125,positive first

num_incorrect_congruent not found for subj: 10
cant calculate error rate for congruents in condition: subj 10baseline

0.2903225806451613

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
138,10,199,0.243365,0.00188274,correct,congruent,negative,0.159455,0.4975,positive first
139,10,1,miss,miss,miss,congruent,negative,miss,miss,positive first
140,10,146,0.302119,0.00218591,correct,incongruent,negative,0.116987,0.365,positive first
141,10,54,0.223434,0.00375608,incorrect,incongruent,negative,0.0432692,0.135,positive first

num_incorrect_congruent not found for subj: 10
cant calculate error rate for congruents in condition: subj 10negative

0.3698630136986301

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
133,10,197,0.247516,0.00272537,correct,congruent,positive,0.157853,0.4925,positive first
134,10,3,0.288411,0.0679403,incorrect,congruent,positive,0.00240385,0.0075,positive first
135,10,137,0.318295,0.00424894,correct,incongruent,positive,0.109776,0.3425,positive first
136,10,62,0.224546,0.00370283,incorrect,incongruent,positive,0.0496795,0.155,positive first
137,10,1,miss,miss,miss,incongruent,positive,miss,miss,positive first

0.45255474452554745

0.015228426395939087

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
126,10,24,0.269613,0.0167417,correct,congruent,test,0.0192308,0.5,positive first
127,10,15,0.332096,0.00859548,correct,incongruent,test,0.0120192,0.3125,positive first
128,10,9,0.202582,0.00845275,incorrect,incongruent,test,0.00721154,0.1875,positive first

num_incorrect_congruent not found for subj: 10
cant calculate error rate for congruents in condition: subj 10test

0.6

''

11

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
145,11,199,0.286967,0.00391528,correct,congruent,baseline,0.159455,0.4975,positive first
146,11,1,0.27832,NaN,incorrect,congruent,baseline,0.000801282,0.0025,positive first
147,11,178,0.355151,0.00358452,correct,incongruent,baseline,0.142628,0.445,positive first
148,11,22,0.233443,0.00447124,incorrect,incongruent,baseline,0.0176282,0.055,positive first

0.12359550561797752

0.005025125628140704

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
153,11,198,0.271524,0.00354738,correct,congruent,negative,0.158654,0.495,positive first
154,11,2,0.302734,0.0439453,incorrect,congruent,negative,0.00160256,0.005,positive first
155,11,162,0.337812,0.00351048,correct,incongruent,negative,0.129808,0.405,positive first
156,11,38,0.224866,0.0051246,incorrect,incongruent,negative,0.0304487,0.095,positive first

0.2345679012345679

0.010101010101010102

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
149,11,199,0.287266,0.00719846,correct,congruent,positive,0.159455,0.4975,positive first
150,11,1,0.253906,NaN,incorrect,congruent,positive,0.000801282,0.0025,positive first
151,11,175,0.337098,0.00319949,correct,incongruent,positive,0.140224,0.4375,positive first
152,11,25,0.233984,0.00552887,incorrect,incongruent,positive,0.0200321,0.0625,positive first

0.14285714285714285

0.005025125628140704

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
142,11,24,0.357015,0.0407576,correct,congruent,test,0.0192308,0.5,positive first
143,11,20,0.364746,0.00941243,correct,incongruent,test,0.0160256,0.416667,positive first
144,11,4,0.214111,0.00773455,incorrect,incongruent,test,0.00320513,0.0833333,positive first

num_incorrect_congruent not found for subj: 11
cant calculate error rate for congruents in condition: subj 11test

0.2

''

12

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
161,12,196,0.370919,0.0062694,correct,congruent,baseline,0.157051,0.49,negative first
162,12,4,0.375977,0.0379438,incorrect,congruent,baseline,0.00320513,0.01,negative first
163,12,180,0.468555,0.0086448,correct,incongruent,baseline,0.144231,0.45,negative first
164,12,17,0.328699,0.0235116,incorrect,incongruent,baseline,0.0136218,0.0425,negative first
165,12,3,miss,miss,miss,incongruent,baseline,miss,miss,negative first

0.09444444444444444

0.02040816326530612

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
166,12,198,0.35103,0.00541953,correct,congruent,negative,0.158654,0.495,negative first
167,12,2,miss,miss,miss,congruent,negative,miss,miss,negative first
168,12,175,0.445904,0.00673763,correct,incongruent,negative,0.140224,0.4375,negative first
169,12,22,0.306463,0.0118782,incorrect,incongruent,negative,0.0176282,0.055,negative first
170,12,3,miss,miss,miss,incongruent,negative,miss,miss,negative first

num_incorrect_congruent not found for subj: 12
cant calculate error rate for congruents in condition: subj 12negative

0.12571428571428572

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
171,12,198,0.358596,0.00604209,correct,congruent,positive,0.158654,0.495,negative first
172,12,2,0.345215,0.00634766,incorrect,congruent,positive,0.00160256,0.005,negative first
173,12,182,0.465944,0.0082537,correct,incongruent,positive,0.145833,0.455,negative first
174,12,17,0.324793,0.0291844,incorrect,incongruent,positive,0.0136218,0.0425,negative first
175,12,1,miss,miss,miss,incongruent,positive,miss,miss,negative first

0.09340659340659341

0.010101010101010102

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
157,12,24,0.325195,0.0101533,correct,congruent,test,0.0192308,0.5,negative first
158,12,16,0.456604,0.020012,correct,incongruent,test,0.0128205,0.333333,negative first
159,12,7,0.305385,0.0206201,incorrect,incongruent,test,0.00560897,0.145833,negative first
160,12,1,miss,miss,miss,incongruent,test,miss,miss,negative first

num_incorrect_congruent not found for subj: 12
cant calculate error rate for congruents in condition: subj 12test

0.4375

''

13

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
181,13,197,0.287818,0.00548828,correct,congruent,baseline,0.157853,0.4925,positive first
182,13,3,0.334635,0.0130086,incorrect,congruent,baseline,0.00240385,0.0075,positive first
183,13,178,0.347585,0.00271307,correct,incongruent,baseline,0.142628,0.445,positive first
184,13,22,0.254261,0.00922441,incorrect,incongruent,baseline,0.0176282,0.055,positive first

0.12359550561797752

0.015228426395939087

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
189,13,195,0.284731,0.0021129,correct,congruent,negative,0.15625,0.4875,positive first
190,13,5,0.289062,0.0124411,incorrect,congruent,negative,0.00400641,0.0125,positive first
191,13,183,0.334705,0.00229319,correct,incongruent,negative,0.146635,0.4575,positive first
192,13,17,0.277344,0.0149772,incorrect,incongruent,negative,0.0136218,0.0425,positive first

0.09289617486338798

0.02564102564102564

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
185,13,196,0.286756,0.00264712,correct,congruent,positive,0.157051,0.49,positive first
186,13,4,0.312988,0.0145423,incorrect,congruent,positive,0.00320513,0.01,positive first
187,13,180,0.328716,0.00184708,correct,incongruent,positive,0.144231,0.45,positive first
188,13,20,0.258008,0.0063275,incorrect,incongruent,positive,0.0160256,0.05,positive first

0.1111111111111111

0.02040816326530612

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
176,13,23,0.321162,0.016358,correct,congruent,test,0.0184295,0.479167,positive first
177,13,1,0.25,NaN,incorrect,congruent,test,0.000801282,0.0208333,positive first
178,13,21,0.378162,0.00929041,correct,incongruent,test,0.0168269,0.4375,positive first
179,13,1,0.276367,NaN,incorrect,incongruent,test,0.000801282,0.0208333,positive first
180,13,2,miss,miss,miss,incongruent,test,miss,miss,positive first

0.047619047619047616

0.043478260869565216

14

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
197,14,199,0.330299,0.00402212,correct,congruent,baseline,0.159455,0.4975,negative first
198,14,1,0.390625,NaN,incorrect,congruent,baseline,0.000801282,0.0025,negative first
199,14,192,0.414098,0.003855,correct,incongruent,baseline,0.153846,0.48,negative first
200,14,8,0.303101,0.010487,incorrect,incongruent,baseline,0.00641026,0.02,negative first

0.041666666666666664

0.005025125628140704

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
201,14,194,0.330481,0.00358608,correct,congruent,negative,0.155449,0.485,negative first
202,14,6,0.361816,0.0110363,incorrect,congruent,negative,0.00480769,0.015,negative first
203,14,188,0.401902,0.00379772,correct,incongruent,negative,0.150641,0.47,negative first
204,14,12,0.288737,0.00705064,incorrect,incongruent,negative,0.00961538,0.03,negative first

0.06382978723404255

0.030927835051546393

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
205,14,200,0.337031,0.00388707,correct,congruent,positive,0.160256,0.5,negative first
206,14,187,0.408214,0.00425079,correct,incongruent,positive,0.14984,0.4675,negative first
207,14,13,0.351337,0.0246327,incorrect,incongruent,positive,0.0104167,0.0325,negative first

num_incorrect_congruent not found for subj: 14
cant calculate error rate for congruents in condition: subj 14positive

0.06951871657754011

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
193,14,23,0.480639,0.0168691,correct,congruent,test,0.0184295,0.479167,negative first
194,14,1,0.358398,NaN,incorrect,congruent,test,0.000801282,0.0208333,negative first
195,14,22,0.551003,0.0273091,correct,incongruent,test,0.0176282,0.458333,negative first
196,14,2,0.310547,0.0205078,incorrect,incongruent,test,0.00160256,0.0416667,negative first

0.09090909090909091

0.043478260869565216

15

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
212,15,197,0.357952,0.00593917,correct,congruent,baseline,0.157853,0.4925,positive first
213,15,3,0.361003,0.0529159,incorrect,congruent,baseline,0.00240385,0.0075,positive first
214,15,184,0.424693,0.00504458,correct,incongruent,baseline,0.147436,0.46,positive first
215,15,16,0.306519,0.0397549,incorrect,incongruent,baseline,0.0128205,0.04,positive first

0.08695652173913043

0.015228426395939087

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
220,15,199,0.359743,0.010963,correct,congruent,negative,0.159455,0.4975,positive first
221,15,1,0.646484,NaN,incorrect,congruent,negative,0.000801282,0.0025,positive first
222,15,181,0.380584,0.00446203,correct,incongruent,negative,0.145032,0.4525,positive first
223,15,19,0.274979,0.00579829,incorrect,incongruent,negative,0.0152244,0.0475,positive first

0.10497237569060773

0.005025125628140704

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
216,15,200,0.338193,0.00729789,correct,congruent,positive,0.160256,0.5,positive first
217,15,178,0.392117,0.00412682,correct,incongruent,positive,0.142628,0.445,positive first
218,15,20,0.259766,0.00659869,incorrect,incongruent,positive,0.0160256,0.05,positive first
219,15,2,miss,miss,miss,incongruent,positive,miss,miss,positive first

num_incorrect_congruent not found for subj: 15
cant calculate error rate for congruents in condition: subj 15positive

0.11235955056179775

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
208,15,24,0.389486,0.0152414,correct,congruent,test,0.0192308,0.5,positive first
209,15,21,0.484422,0.0173037,correct,incongruent,test,0.0168269,0.4375,positive first
210,15,2,0.165039,0.105469,incorrect,incongruent,test,0.00160256,0.0416667,positive first
211,15,1,miss,miss,miss,incongruent,test,miss,miss,positive first

num_incorrect_congruent not found for subj: 15
cant calculate error rate for congruents in condition: subj 15test

0.09523809523809523

''

16

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
227,16,198,0.3067,0.0035232,correct,congruent,baseline,0.158654,0.495,negative first
228,16,2,0.412598,0.0366211,incorrect,congruent,baseline,0.00160256,0.005,negative first
229,16,185,0.351995,0.00249266,correct,incongruent,baseline,0.148237,0.4625,negative first
230,16,15,0.248242,0.00910189,incorrect,incongruent,baseline,0.0120192,0.0375,negative first

0.08108108108108109

0.010101010101010102

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
231,16,198,0.284658,0.00321732,correct,congruent,negative,0.158654,0.495,negative first
232,16,2,0.277344,0.00292969,incorrect,congruent,negative,0.00160256,0.005,negative first
233,16,184,0.3289,0.00232887,correct,incongruent,negative,0.147436,0.46,negative first
234,16,16,0.230347,0.00612585,incorrect,incongruent,negative,0.0128205,0.04,negative first

0.08695652173913043

0.010101010101010102

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
235,16,200,0.289995,0.00301723,correct,congruent,positive,0.160256,0.5,negative first
236,16,182,0.337483,0.00224178,correct,incongruent,positive,0.145833,0.455,negative first
237,16,18,0.261122,0.0168478,incorrect,incongruent,positive,0.0144231,0.045,negative first

num_incorrect_congruent not found for subj: 16
cant calculate error rate for congruents in condition: subj 16positive

0.0989010989010989

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
224,16,24,0.334839,0.034873,correct,congruent,test,0.0192308,0.5,negative first
225,16,22,0.350719,0.00562106,correct,incongruent,test,0.0176282,0.458333,negative first
226,16,2,0.263672,0.0224609,incorrect,incongruent,test,0.00160256,0.0416667,negative first

num_incorrect_congruent not found for subj: 16
cant calculate error rate for congruents in condition: subj 16test

0.09090909090909091

''

17

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
241,17,200,0.524766,0.00640288,correct,congruent,baseline,0.160256,0.5,positive first
242,17,196,0.560303,0.00564344,correct,incongruent,baseline,0.157051,0.49,positive first
243,17,4,0.289307,0.0216295,incorrect,incongruent,baseline,0.00320513,0.01,positive first

num_incorrect_congruent not found for subj: 17
cant calculate error rate for congruents in condition: subj 17baseline

0.02040816326530612

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
247,17,200,0.408306,0.0050107,correct,congruent,negative,0.160256,0.5,positive first
248,17,193,0.445191,0.00439142,correct,incongruent,negative,0.154647,0.4825,positive first
249,17,7,0.373326,0.0389272,incorrect,incongruent,negative,0.00560897,0.0175,positive first

num_incorrect_congruent not found for subj: 17
cant calculate error rate for congruents in condition: subj 17negative

0.03626943005181347

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
244,17,200,0.447524,0.00642599,correct,congruent,positive,0.160256,0.5,positive first
245,17,195,0.463191,0.00501719,correct,incongruent,positive,0.15625,0.4875,positive first
246,17,5,0.27168,0.0272431,incorrect,incongruent,positive,0.00400641,0.0125,positive first

num_incorrect_congruent not found for subj: 17
cant calculate error rate for congruents in condition: subj 17positive

0.02564102564102564

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
238,17,24,0.389648,0.0217183,correct,congruent,test,0.0192308,0.5,positive first
239,17,22,0.466531,0.0161529,correct,incongruent,test,0.0176282,0.458333,positive first
240,17,2,0.331543,0.0698242,incorrect,incongruent,test,0.00160256,0.0416667,positive first

num_incorrect_congruent not found for subj: 17
cant calculate error rate for congruents in condition: subj 17test

0.09090909090909091

''

18

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
253,18,194,0.410468,0.00830343,correct,congruent,baseline,0.155449,0.485,negative first
254,18,6,0.410807,0.0166602,incorrect,congruent,baseline,0.00480769,0.015,negative first
255,18,184,0.47618,0.00626579,correct,incongruent,baseline,0.147436,0.46,negative first
256,18,16,0.401672,0.0239593,incorrect,incongruent,baseline,0.0128205,0.04,negative first

0.08695652173913043

0.030927835051546393

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
257,18,196,0.381866,0.00613783,correct,congruent,negative,0.157051,0.49,negative first
258,18,4,0.442871,0.03156,incorrect,congruent,negative,0.00320513,0.01,negative first
259,18,189,0.452846,0.0052346,correct,incongruent,negative,0.151442,0.4725,negative first
260,18,11,0.353782,0.0129824,incorrect,incongruent,negative,0.0088141,0.0275,negative first

0.0582010582010582

0.02040816326530612

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
261,18,200,0.37752,0.00415306,correct,congruent,positive,0.160256,0.5,negative first
262,18,191,0.482555,0.00675546,correct,incongruent,positive,0.153045,0.4775,negative first
263,18,9,0.375543,0.0131586,incorrect,incongruent,positive,0.00721154,0.0225,negative first

num_incorrect_congruent not found for subj: 18
cant calculate error rate for congruents in condition: subj 18positive

0.04712041884816754

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
250,18,24,0.401693,0.0415053,correct,congruent,test,0.0192308,0.5,negative first
251,18,21,0.436988,0.00914376,correct,incongruent,test,0.0168269,0.4375,negative first
252,18,3,0.284505,0.0100279,incorrect,incongruent,test,0.00240385,0.0625,negative first

num_incorrect_congruent not found for subj: 18
cant calculate error rate for congruents in condition: subj 18test

0.14285714285714285

''

19

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
267,19,200,0.300264,0.00330526,correct,congruent,baseline,0.160256,0.5,positive first
268,19,162,0.383898,0.00410488,correct,incongruent,baseline,0.129808,0.405,positive first
269,19,38,0.263775,0.00496079,incorrect,incongruent,baseline,0.0304487,0.095,positive first

num_incorrect_congruent not found for subj: 19
cant calculate error rate for congruents in condition: subj 19baseline

0.2345679012345679

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
274,19,198,0.296071,0.00321511,correct,congruent,negative,0.158654,0.495,positive first
275,19,2,0.360352,0.000976562,incorrect,congruent,negative,0.00160256,0.005,positive first
276,19,173,0.360007,0.00394482,correct,incongruent,negative,0.138622,0.4325,positive first
277,19,27,0.264287,0.00471008,incorrect,incongruent,negative,0.0216346,0.0675,positive first

0.15606936416184972

0.010101010101010102

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
270,19,200,0.298208,0.00376208,correct,congruent,positive,0.160256,0.5,positive first
271,19,167,0.364767,0.00431412,correct,incongruent,positive,0.133814,0.4175,positive first
272,19,32,0.250366,0.00530713,incorrect,incongruent,positive,0.025641,0.08,positive first
273,19,1,miss,miss,miss,incongruent,positive,miss,miss,positive first

num_incorrect_congruent not found for subj: 19
cant calculate error rate for congruents in condition: subj 19positive

0.19161676646706588

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
264,19,24,0.335693,0.0145078,correct,congruent,test,0.0192308,0.5,positive first
265,19,20,0.397119,0.0113436,correct,incongruent,test,0.0160256,0.416667,positive first
266,19,4,0.260498,0.0162551,incorrect,incongruent,test,0.00320513,0.0833333,positive first

num_incorrect_congruent not found for subj: 19
cant calculate error rate for congruents in condition: subj 19test

0.2

''

20

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
281,20,198,0.249684,0.00353207,correct,congruent,baseline,0.158654,0.495,negative first
282,20,2,0.314941,0.0141602,incorrect,congruent,baseline,0.00160256,0.005,negative first
283,20,112,0.321463,0.00342571,correct,incongruent,baseline,0.0897436,0.28,negative first
284,20,88,0.214178,0.00248207,incorrect,incongruent,baseline,0.0705128,0.22,negative first

0.7857142857142857

0.010101010101010102

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
285,20,196,0.241027,0.00253934,correct,congruent,negative,0.157051,0.49,negative first
286,20,4,0.283936,0.0363201,incorrect,congruent,negative,0.00320513,0.01,negative first
287,20,96,0.317871,0.0060492,correct,incongruent,negative,0.0769231,0.24,negative first
288,20,104,0.213229,0.00215789,incorrect,incongruent,negative,0.0833333,0.26,negative first

1.0833333333333333

0.02040816326530612

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
289,20,194,0.24773,0.00330338,correct,congruent,positive,0.155449,0.485,negative first
290,20,6,0.293294,0.0172544,incorrect,congruent,positive,0.00480769,0.015,negative first
291,20,101,0.314501,0.00331796,correct,incongruent,positive,0.0809295,0.2525,negative first
292,20,99,0.214291,0.00242385,incorrect,incongruent,positive,0.0793269,0.2475,negative first

0.9801980198019802

0.030927835051546393

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
278,20,24,0.27653,0.0143312,correct,congruent,test,0.0192308,0.5,negative first
279,20,17,0.35162,0.0065646,correct,incongruent,test,0.0136218,0.354167,negative first
280,20,7,0.235352,0.0122974,incorrect,incongruent,test,0.00560897,0.145833,negative first

num_incorrect_congruent not found for subj: 20
cant calculate error rate for congruents in condition: subj 20test

0.4117647058823529

''

22

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
297,22,197,0.353565,0.00654828,correct,congruent,baseline,0.157853,0.4925,negative first
298,22,3,0.349935,0.0641623,incorrect,congruent,baseline,0.00240385,0.0075,negative first
299,22,186,0.409316,0.00524666,correct,incongruent,baseline,0.149038,0.465,negative first
300,22,14,0.266044,0.0144597,incorrect,incongruent,baseline,0.0112179,0.035,negative first

0.07526881720430108

0.015228426395939087

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
301,22,199,0.390183,0.00620972,correct,congruent,negative,0.159455,0.4975,negative first
302,22,1,miss,miss,miss,congruent,negative,miss,miss,negative first
303,22,189,0.459687,0.00617389,correct,incongruent,negative,0.151442,0.4725,negative first
304,22,10,0.28584,0.0216284,incorrect,incongruent,negative,0.00801282,0.025,negative first
305,22,1,miss,miss,miss,incongruent,negative,miss,miss,negative first

num_incorrect_congruent not found for subj: 22
cant calculate error rate for congruents in condition: subj 22negative

0.05291005291005291

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
306,22,200,0.389702,0.00652714,correct,congruent,positive,0.160256,0.5,negative first
307,22,190,0.455474,0.00464664,correct,incongruent,positive,0.152244,0.475,negative first
308,22,10,0.287012,0.0119829,incorrect,incongruent,positive,0.00801282,0.025,negative first

num_incorrect_congruent not found for subj: 22
cant calculate error rate for congruents in condition: subj 22positive

0.05263157894736842

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
293,22,23,0.402811,0.0227007,correct,congruent,test,0.0184295,0.479167,negative first
294,22,1,1.5332,NaN,incorrect,congruent,test,0.000801282,0.0208333,negative first
295,22,22,0.464267,0.038618,correct,incongruent,test,0.0176282,0.458333,negative first
296,22,2,0.291504,0.0405273,incorrect,incongruent,test,0.00160256,0.0416667,negative first

0.09090909090909091

0.043478260869565216

23

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
312,23,198,0.243667,0.00235946,correct,congruent,baseline,0.158654,0.495,positive first
313,23,2,0.179199,0.0483398,incorrect,congruent,baseline,0.00160256,0.005,positive first
314,23,151,0.320312,0.00254954,correct,incongruent,baseline,0.120994,0.3775,positive first
315,23,49,0.219567,0.00387931,incorrect,incongruent,baseline,0.0392628,0.1225,positive first

0.32450331125827814

0.010101010101010102

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
320,23,196,0.248356,0.00224847,correct,congruent,negative,0.157051,0.49,positive first
321,23,4,0.286133,0.0189068,incorrect,congruent,negative,0.00320513,0.01,positive first
322,23,166,0.312535,0.0029996,correct,incongruent,negative,0.133013,0.415,positive first
323,23,34,0.228803,0.0045672,incorrect,incongruent,negative,0.0272436,0.085,positive first

0.20481927710843373

0.02040816326530612

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
316,23,197,0.241796,0.00243979,correct,congruent,positive,0.157853,0.4925,positive first
317,23,3,0.250326,0.00813802,incorrect,congruent,positive,0.00240385,0.0075,positive first
318,23,159,0.307212,0.00353098,correct,incongruent,positive,0.127404,0.3975,positive first
319,23,41,0.221179,0.00466142,incorrect,incongruent,positive,0.0328526,0.1025,positive first

0.2578616352201258

0.015228426395939087

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
309,23,24,0.288615,0.0209631,correct,congruent,test,0.0192308,0.5,positive first
310,23,19,0.362305,0.014135,correct,incongruent,test,0.0152244,0.395833,positive first
311,23,5,0.257812,0.00734048,incorrect,incongruent,test,0.00400641,0.104167,positive first

num_incorrect_congruent not found for subj: 23
cant calculate error rate for congruents in condition: subj 23test

0.2631578947368421

''

24

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
327,24,198,0.302394,0.00345092,correct,congruent,baseline,0.158654,0.495,negative first
328,24,2,0.399414,0.0458984,incorrect,congruent,baseline,0.00160256,0.005,negative first
329,24,182,0.361672,0.00342535,correct,incongruent,baseline,0.145833,0.455,negative first
330,24,18,0.26161,0.00667674,incorrect,incongruent,baseline,0.0144231,0.045,negative first

0.0989010989010989

0.010101010101010102

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
331,24,191,0.299672,0.00413097,correct,congruent,negative,0.153045,0.4775,negative first
332,24,9,0.487956,0.100168,incorrect,congruent,negative,0.00721154,0.0225,negative first
333,24,176,0.334412,0.00307502,correct,incongruent,negative,0.141026,0.44,negative first
334,24,24,0.280762,0.00880477,incorrect,incongruent,negative,0.0192308,0.06,negative first

0.13636363636363635

0.04712041884816754

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
335,24,194,0.287759,0.0026944,correct,congruent,positive,0.155449,0.485,negative first
336,24,6,0.323079,0.00834534,incorrect,congruent,positive,0.00480769,0.015,negative first
337,24,184,0.330068,0.00232539,correct,incongruent,positive,0.147436,0.46,negative first
338,24,16,0.274048,0.0155914,incorrect,incongruent,positive,0.0128205,0.04,negative first

0.08695652173913043

0.030927835051546393

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
324,24,24,0.297241,0.0127155,correct,congruent,test,0.0192308,0.5,negative first
325,24,20,0.367041,0.0089988,correct,incongruent,test,0.0160256,0.416667,negative first
326,24,4,0.248535,0.0107607,incorrect,incongruent,test,0.00320513,0.0833333,negative first

num_incorrect_congruent not found for subj: 24
cant calculate error rate for congruents in condition: subj 24test

0.2

''

27

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
342,27,197,0.311137,0.00509067,correct,congruent,baseline,0.157853,0.4925,positive first
343,27,3,0.260417,0.063078,incorrect,congruent,baseline,0.00240385,0.0075,positive first
344,27,185,0.395513,0.00722245,correct,incongruent,baseline,0.148237,0.4625,positive first
345,27,15,0.235352,0.0085268,incorrect,incongruent,baseline,0.0120192,0.0375,positive first

0.08108108108108109

0.015228426395939087

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
349,27,198,0.302527,0.00416642,correct,congruent,negative,0.158654,0.495,positive first
350,27,2,0.351074,0.0336914,incorrect,congruent,negative,0.00160256,0.005,positive first
351,27,181,0.354449,0.00367777,correct,incongruent,negative,0.145032,0.4525,positive first
352,27,19,0.22903,0.0070085,incorrect,incongruent,negative,0.0152244,0.0475,positive first

0.10497237569060773

0.010101010101010102

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
346,27,200,0.291616,0.00450861,correct,congruent,positive,0.160256,0.5,positive first
347,27,183,0.357561,0.00343142,correct,incongruent,positive,0.146635,0.4575,positive first
348,27,17,0.237994,0.0073742,incorrect,incongruent,positive,0.0136218,0.0425,positive first

num_incorrect_congruent not found for subj: 27
cant calculate error rate for congruents in condition: subj 27positive

0.09289617486338798

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
339,27,24,0.286784,0.00781353,correct,congruent,test,0.0192308,0.5,positive first
340,27,18,0.388509,0.00917295,correct,incongruent,test,0.0144231,0.375,positive first
341,27,6,0.250488,0.0172085,incorrect,incongruent,test,0.00480769,0.125,positive first

num_incorrect_congruent not found for subj: 27
cant calculate error rate for congruents in condition: subj 27test

0.3333333333333333

''

28

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
356,28,200,0.331885,0.00352211,correct,congruent,baseline,0.160256,0.5,negative first
357,28,187,0.431437,0.00479645,correct,incongruent,baseline,0.14984,0.4675,negative first
358,28,13,0.329552,0.0158629,incorrect,incongruent,baseline,0.0104167,0.0325,negative first

num_incorrect_congruent not found for subj: 28
cant calculate error rate for congruents in condition: subj 28baseline

0.06951871657754011

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
359,28,199,0.301831,0.00323671,correct,congruent,negative,0.159455,0.4975,negative first
360,28,1,0.261719,NaN,incorrect,congruent,negative,0.000801282,0.0025,negative first
361,28,183,0.379904,0.00383856,correct,incongruent,negative,0.146635,0.4575,negative first
362,28,17,0.323185,0.0195817,incorrect,incongruent,negative,0.0136218,0.0425,negative first

0.09289617486338798

0.005025125628140704

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
363,28,199,0.312745,0.00374068,correct,congruent,positive,0.159455,0.4975,negative first
364,28,1,0.416016,NaN,incorrect,congruent,positive,0.000801282,0.0025,negative first
365,28,189,0.40208,0.00440418,correct,incongruent,positive,0.151442,0.4725,negative first
366,28,11,0.320046,0.00666134,incorrect,incongruent,positive,0.0088141,0.0275,negative first

0.0582010582010582

0.005025125628140704

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
353,28,24,0.332153,0.00833595,correct,congruent,test,0.0192308,0.5,negative first
354,28,21,0.485073,0.0201279,correct,incongruent,test,0.0168269,0.4375,negative first
355,28,3,0.321289,0.0342818,incorrect,incongruent,test,0.00240385,0.0625,negative first

num_incorrect_congruent not found for subj: 28
cant calculate error rate for congruents in condition: subj 28test

0.14285714285714285

''

29

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
370,29,200,0.28668,0.00271541,correct,congruent,baseline,0.160256,0.5,positive first
371,29,183,0.349439,0.00207917,correct,incongruent,baseline,0.146635,0.4575,positive first
372,29,17,0.243566,0.00571829,incorrect,incongruent,baseline,0.0136218,0.0425,positive first

num_incorrect_congruent not found for subj: 29
cant calculate error rate for congruents in condition: subj 29baseline

0.09289617486338798

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
377,29,25,0.280547,0.00627956,correct,congruent,negative,0.0200321,0.0625,positive first
378,29,23,0.328635,0.00618817,correct,incongruent,negative,0.0184295,0.0575,positive first
379,29,3,0.261068,0.0092702,incorrect,incongruent,negative,0.00240385,0.0075,positive first

num_incorrect_congruent not found for subj: 29
cant calculate error rate for congruents in condition: subj 29negative

0.13043478260869565

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
373,29,198,0.273196,0.00281326,correct,congruent,positive,0.158654,0.495,positive first
374,29,2,0.3125,0.0263672,incorrect,congruent,positive,0.00160256,0.005,positive first
375,29,176,0.339799,0.00278658,correct,incongruent,positive,0.141026,0.44,positive first
376,29,24,0.234945,0.00461951,incorrect,incongruent,positive,0.0192308,0.06,positive first

0.13636363636363635

0.010101010101010102

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
367,29,24,0.286418,0.00881271,correct,congruent,test,0.0192308,0.5,positive first
368,29,20,0.390674,0.0196017,correct,incongruent,test,0.0160256,0.416667,positive first
369,29,4,0.237305,0.00911749,incorrect,incongruent,test,0.00320513,0.0833333,positive first

num_incorrect_congruent not found for subj: 29
cant calculate error rate for congruents in condition: subj 29test

0.2

''

31

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
383,31,197,0.268976,0.0036472,correct,congruent,baseline,0.157853,0.4925,positive first
384,31,3,0.280273,0.0131866,incorrect,congruent,baseline,0.00240385,0.0075,positive first
385,31,159,0.34547,0.00436719,correct,incongruent,baseline,0.127404,0.3975,positive first
386,31,41,0.229325,0.00400081,incorrect,incongruent,baseline,0.0328526,0.1025,positive first

0.2578616352201258

0.015228426395939087

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
391,31,198,0.281926,0.00482701,correct,congruent,negative,0.158654,0.495,positive first
392,31,2,0.317871,0.0131836,incorrect,congruent,negative,0.00160256,0.005,positive first
393,31,168,0.33885,0.00373321,correct,incongruent,negative,0.134615,0.42,positive first
394,31,32,0.228424,0.00497552,incorrect,incongruent,negative,0.025641,0.08,positive first

0.19047619047619047

0.010101010101010102

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
387,31,196,0.28116,0.00387895,correct,congruent,positive,0.157051,0.49,positive first
388,31,4,0.349854,0.0380262,incorrect,congruent,positive,0.00320513,0.01,positive first
389,31,168,0.332886,0.00405309,correct,incongruent,positive,0.134615,0.42,positive first
390,31,32,0.236572,0.00358383,incorrect,incongruent,positive,0.025641,0.08,positive first

0.19047619047619047

0.02040816326530612

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
380,31,24,0.319906,0.0124847,correct,congruent,test,0.0192308,0.5,positive first
381,31,19,0.395559,0.0257615,correct,incongruent,test,0.0152244,0.395833,positive first
382,31,5,0.224609,0.0132935,incorrect,incongruent,test,0.00400641,0.104167,positive first

num_incorrect_congruent not found for subj: 31
cant calculate error rate for congruents in condition: subj 31test

0.2631578947368421

''

32

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
399,32,202,0.3112,0.0046644,correct,congruent,baseline,0.161859,0.505,negative first
400,32,178,0.381375,0.0037201,correct,incongruent,baseline,0.142628,0.445,negative first
401,32,20,0.268848,0.00961857,incorrect,incongruent,baseline,0.0160256,0.05,negative first

num_incorrect_congruent not found for subj: 32
cant calculate error rate for congruents in condition: subj 32baseline

0.11235955056179775

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
402,32,35,0.301283,0.00794356,correct,congruent,negative,0.0280449,0.0875,negative first
403,32,32,0.366699,0.00989404,correct,incongruent,negative,0.025641,0.08,negative first
404,32,5,0.263086,0.0101139,incorrect,incongruent,negative,0.00400641,0.0125,negative first

num_incorrect_congruent not found for subj: 32
cant calculate error rate for congruents in condition: subj 32negative

0.15625

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
405,32,197,0.298223,0.0035313,correct,congruent,positive,0.157853,0.4925,negative first
406,32,1,miss,miss,miss,congruent,positive,miss,miss,negative first
407,32,182,0.370208,0.0047855,correct,incongruent,positive,0.145833,0.455,negative first
408,32,20,0.28999,0.0387992,incorrect,incongruent,positive,0.0160256,0.05,negative first

num_incorrect_congruent not found for subj: 32
cant calculate error rate for congruents in condition: subj 32positive

0.10989010989010989

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
395,32,25,0.301367,0.0096655,correct,congruent,test,0.0200321,0.520833,negative first
396,32,19,0.400545,0.0106557,correct,incongruent,test,0.0152244,0.395833,negative first
397,32,3,0.258789,0.00342957,incorrect,incongruent,test,0.00240385,0.0625,negative first
398,32,1,miss,miss,miss,incongruent,test,miss,miss,negative first

num_incorrect_congruent not found for subj: 32
cant calculate error rate for congruents in condition: subj 32test

0.15789473684210525

''

33

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
414,33,195,0.324214,0.00469775,correct,congruent,baseline,0.15625,0.4875,positive first
415,33,4,0.290039,0.0162874,incorrect,congruent,baseline,0.00320513,0.01,positive first
416,33,1,miss,miss,miss,congruent,baseline,miss,miss,positive first
417,33,168,0.435035,0.00669028,correct,incongruent,baseline,0.134615,0.42,positive first
418,33,30,0.294727,0.0129592,incorrect,incongruent,baseline,0.0240385,0.075,positive first
419,33,2,miss,miss,miss,incongruent,baseline,miss,miss,positive first

0.17857142857142858

0.020512820512820513

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
425,33,200,0.353926,0.00600813,correct,congruent,negative,0.160256,0.5,positive first
426,33,187,0.42481,0.0053777,correct,incongruent,negative,0.14984,0.4675,positive first
427,33,12,0.269124,0.00741145,incorrect,incongruent,negative,0.00961538,0.03,positive first
428,33,1,miss,miss,miss,incongruent,negative,miss,miss,positive first

num_incorrect_congruent not found for subj: 33
cant calculate error rate for congruents in condition: subj 33negative

0.06417112299465241

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
420,33,196,0.316586,0.00441117,correct,congruent,positive,0.157051,0.49,positive first
421,33,1,0.368164,NaN,incorrect,congruent,positive,0.000801282,0.0025,positive first
422,33,3,miss,miss,miss,congruent,positive,miss,miss,positive first
423,33,174,0.410442,0.00422112,correct,incongruent,positive,0.139423,0.435,positive first
424,33,26,0.312763,0.0229667,incorrect,incongruent,positive,0.0208333,0.065,positive first

0.14942528735632185

0.00510204081632653

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
409,33,20,0.323584,0.0161346,correct,congruent,test,0.0160256,0.416667,positive first
410,33,4,0.404297,0.00775122,incorrect,congruent,test,0.00320513,0.0833333,positive first
411,33,19,0.464278,0.0329657,correct,incongruent,test,0.0152244,0.395833,positive first
412,33,3,0.324544,0.0073585,incorrect,incongruent,test,0.00240385,0.0625,positive first
413,33,2,miss,miss,miss,incongruent,test,miss,miss,positive first

0.15789473684210525

0.2

35

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
433,35,193,0.343532,0.00616681,correct,congruent,baseline,0.154647,0.4825,negative first
434,35,7,0.432757,0.0493731,incorrect,congruent,baseline,0.00560897,0.0175,negative first
435,35,145,0.419093,0.00499151,correct,incongruent,baseline,0.116186,0.3625,negative first
436,35,55,0.303196,0.0109167,incorrect,incongruent,baseline,0.0440705,0.1375,negative first

0.3793103448275862

0.03626943005181347

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
437,35,194,0.320036,0.00417569,correct,congruent,negative,0.155449,0.485,negative first
438,35,6,0.32959,0.036635,incorrect,congruent,negative,0.00480769,0.015,negative first
439,35,136,0.39945,0.0060609,correct,incongruent,negative,0.108974,0.34,negative first
440,35,64,0.28479,0.00689593,incorrect,incongruent,negative,0.0512821,0.16,negative first

0.47058823529411764

0.030927835051546393

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
441,35,194,0.320091,0.00552828,correct,congruent,positive,0.155449,0.485,negative first
442,35,6,0.355306,0.0264026,incorrect,congruent,positive,0.00480769,0.015,negative first
443,35,133,0.389531,0.00546011,correct,incongruent,positive,0.106571,0.3325,negative first
444,35,67,0.283553,0.0057292,incorrect,incongruent,positive,0.0536859,0.1675,negative first

0.5037593984962406

0.030927835051546393

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
429,35,20,0.407031,0.0283625,correct,congruent,test,0.0160256,0.416667,negative first
430,35,4,0.41626,0.00582366,incorrect,congruent,test,0.00320513,0.0833333,negative first
431,35,18,0.469781,0.0284309,correct,incongruent,test,0.0144231,0.375,negative first
432,35,6,0.282715,0.0157158,incorrect,incongruent,test,0.00480769,0.125,negative first

0.3333333333333333

0.2

36

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
449,36,197,0.312946,0.00446064,correct,congruent,baseline,0.157853,0.4925,negative first
450,36,1,0.360352,NaN,incorrect,congruent,baseline,0.000801282,0.0025,negative first
451,36,2,miss,miss,miss,congruent,baseline,miss,miss,negative first
452,36,169,0.411364,0.00525661,correct,incongruent,baseline,0.135417,0.4225,negative first
453,36,31,0.258002,0.010209,incorrect,incongruent,baseline,0.0248397,0.0775,negative first

0.1834319526627219

0.005076142131979695

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
454,36,196,0.30974,0.00387341,correct,congruent,negative,0.157051,0.49,negative first
455,36,4,0.35376,0.0215079,incorrect,congruent,negative,0.00320513,0.01,negative first
456,36,172,0.40089,0.00387114,correct,incongruent,negative,0.137821,0.43,negative first
457,36,28,0.279053,0.00956431,incorrect,incongruent,negative,0.0224359,0.07,negative first

0.16279069767441862

0.02040816326530612

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
458,36,198,0.301309,0.00387214,correct,congruent,positive,0.158654,0.495,negative first
459,36,2,0.381836,0.0517578,incorrect,congruent,positive,0.00160256,0.005,negative first
460,36,170,0.384743,0.00352003,correct,incongruent,positive,0.136218,0.425,negative first
461,36,30,0.262891,0.00935168,incorrect,incongruent,positive,0.0240385,0.075,negative first

0.17647058823529413

0.010101010101010102

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
445,36,21,0.33152,0.0126078,correct,congruent,test,0.0168269,0.4375,negative first
446,36,3,0.431641,0.0378347,incorrect,congruent,test,0.00240385,0.0625,negative first
447,36,23,0.436608,0.0154083,correct,incongruent,test,0.0184295,0.479167,negative first
448,36,1,0.263672,NaN,incorrect,incongruent,test,0.000801282,0.0208333,negative first

0.043478260869565216

0.14285714285714285

37

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
465,37,198,0.327341,0.00350472,correct,congruent,baseline,0.158654,0.495,positive first
466,37,2,0.470703,0.131836,incorrect,congruent,baseline,0.00160256,0.005,positive first
467,37,179,0.398203,0.00323218,correct,incongruent,baseline,0.143429,0.4475,positive first
468,37,21,0.27167,0.00731898,incorrect,incongruent,baseline,0.0168269,0.0525,positive first

0.11731843575418995

0.010101010101010102

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
473,37,199,0.336271,0.00334854,correct,congruent,negative,0.159455,0.4975,positive first
474,37,1,0.384766,NaN,incorrect,congruent,negative,0.000801282,0.0025,positive first
475,37,189,0.380358,0.00206413,correct,incongruent,negative,0.151442,0.4725,positive first
476,37,10,0.324805,0.0240763,incorrect,incongruent,negative,0.00801282,0.025,positive first
477,37,1,miss,miss,miss,incongruent,negative,miss,miss,positive first

0.05291005291005291

0.005025125628140704

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
469,37,199,0.342194,0.00389563,correct,congruent,positive,0.159455,0.4975,positive first
470,37,1,miss,miss,miss,congruent,positive,miss,miss,positive first
471,37,192,0.382416,0.00269564,correct,incongruent,positive,0.153846,0.48,positive first
472,37,8,0.27356,0.0100279,incorrect,incongruent,positive,0.00641026,0.02,positive first

num_incorrect_congruent not found for subj: 37
cant calculate error rate for congruents in condition: subj 37positive

0.041666666666666664

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
462,37,24,0.344035,0.0140393,correct,congruent,test,0.0192308,0.5,positive first
463,37,20,0.441211,0.0221339,correct,incongruent,test,0.0160256,0.416667,positive first
464,37,4,0.273682,0.0222382,incorrect,incongruent,test,0.00320513,0.0833333,positive first

num_incorrect_congruent not found for subj: 37
cant calculate error rate for congruents in condition: subj 37test

0.2

''

38

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
482,38,200,0.347183,0.00609943,correct,congruent,baseline,0.160256,0.5,positive first
483,38,1,miss,miss,miss,congruent,baseline,miss,miss,positive first
484,38,174,0.406721,0.0055755,correct,incongruent,baseline,0.139423,0.435,positive first
485,38,23,0.310419,0.0237127,incorrect,incongruent,baseline,0.0184295,0.0575,positive first
486,38,2,miss,miss,miss,incongruent,baseline,miss,miss,positive first

num_incorrect_congruent not found for subj: 38
cant calculate error rate for congruents in condition: subj 38baseline

0.13218390804597702

''

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
491,38,172,0.331986,0.00628,correct,congruent,negative,0.137821,0.43,positive first
492,38,2,0.358398,0.0263672,incorrect,congruent,negative,0.00160256,0.005,positive first
493,38,145,0.386699,0.00836262,correct,incongruent,negative,0.116186,0.3625,positive first
494,38,33,0.266779,0.0043244,incorrect,incongruent,negative,0.0264423,0.0825,positive first

0.22758620689655173

0.011627906976744186

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
487,38,196,0.324069,0.00583893,correct,congruent,positive,0.157051,0.49,positive first
488,38,5,0.397461,0.0238629,incorrect,congruent,positive,0.00400641,0.0125,positive first
489,38,168,0.383272,0.00396656,correct,incongruent,positive,0.134615,0.42,positive first
490,38,31,0.272492,0.00506455,incorrect,incongruent,positive,0.0248397,0.0775,positive first

0.18452380952380953

0.025510204081632654

,subj,amount,mean_rt,sem,answer,target,condition,amount/trial_num,amount/trial_num_per_block,order
478,38,23,0.348972,0.0169661,correct,congruent,test,0.0184295,0.479167,positive first
479,38,1,0.814453,NaN,incorrect,congruent,test,0.000801282,0.0208333,positive first
480,38,21,0.390904,0.0115635,correct,incongruent,test,0.0168269,0.4375,positive first
481,38,3,0.307292,0.0324885,incorrect,incongruent,test,0.00240385,0.0625,positive first

0.14285714285714285

0.043478260869565216

     subj   err_fract       target           order condition
0       2    0.324503  incongruent  positive first  baseline
1       2  0.00505051    congruent  positive first  baseline
2       2    0.156069  incongruent  positive first  negative
3       2    0.025641    congruent  positive first  negative
4       2    0.242236  incongruent  positive first  positive
..    ...         ...          ...             ...       ...
251    38   0.0116279    congruent  positive first  negative
252    38    0.184524  incongruent  positive first  positive
253    38   0.0255102    congruent  positive first  positive
254    38    0.142857  incongruent  positive first      test
255    38   0.0434783    congruent  positive first      test

[256 rows x 5 columns]

In [17]:
order_fract_df.head(50)

    subj   err_fract       target           order condition
0      2    0.324503  incongruent  positive first  baseline
1      2  0.00505051    congruent  positive first  baseline
2      2    0.156069  incongruent  positive first  negative
3      2    0.025641    congruent  positive first  negative
4      2    0.242236  incongruent  positive first  positive
5      2                congruent  positive first  positive
6      2    0.714286  incongruent  positive first      test
7      2                congruent  positive first      test
8      3    0.191617  incongruent  negative first  baseline
9      3   0.0154639    congruent  negative first  baseline
10     3    0.142857  incongruent  negative first  negative
11     3  0.00502513    congruent  negative first  negative
12     3    0.184524  incongruent  negative first  positive
13     3   0.0152284    congruent  negative first  positive
14     3              incongruent  negative first      test
15     3                congruent  negative first      test
16     4   0.0362694  incongruent  positive first  baseline
17     4                congruent  positive first  baseline
18     4   0.0416667  incongruent  positive first  negative
19     4    0.010101    congruent  positive first  negative
20     4   0.0309278  incongruent  positive first  positive
21     4  0.00502513    congruent  positive first  positive
22     4   0.0909091  incongruent  positive first      test
23     4                congruent  positive first      test
24     5   0.0752688  incongruent  negative first  baseline
25     5   0.0152284    congruent  negative first  baseline
26     5   0.0362694  incongruent  negative first  negative
27     5  0.00502513    congruent  negative first  negative
28     5   0.0416667  incongruent  negative first  positive
29     5  0.00502513    congruent  negative first  positive
30     5    0.142857  incongruent  negative first      test
31     5                congruent  negative first      test
32     6   0.0810811  incongruent  positive first  baseline
33     6    0.010101    congruent  positive first  baseline
34     6   0.0638298  incongruent  positive first  negative
35     6   0.0204082    congruent  positive first  negative
36     6   0.0638298  incongruent  positive first  positive
37     6   0.0204082    congruent  positive first  positive
38     6   0.0434783  incongruent  positive first      test
39     6                congruent  positive first      test
40     7   0.0362694  incongruent  negative first  baseline
41     7    0.010101    congruent  negative first  baseline
42     7    0.025641  incongruent  negative first  negative
43     7  0.00505051    congruent  negative first  negative
44     7   0.0526316  incongruent  negative first  positive
45     7  0.00502513    congruent  negative first  positive
46     7         0.2  incongruent  negative first      test
47     7                congruent  negative first      test
48     8    0.111111  incongruent  positive first  baseline
49     8  0.00502513    congruent  positive first  baseline

In [18]:
order_fract_df.head(100)

    subj   err_fract       target           order condition
0      2    0.324503  incongruent  positive first  baseline
1      2  0.00505051    congruent  positive first  baseline
2      2    0.156069  incongruent  positive first  negative
3      2    0.025641    congruent  positive first  negative
4      2    0.242236  incongruent  positive first  positive
..   ...         ...          ...             ...       ...
95    13   0.0434783    congruent  positive first      test
96    14   0.0416667  incongruent  negative first  baseline
97    14  0.00502513    congruent  negative first  baseline
98    14   0.0638298  incongruent  negative first  negative
99    14   0.0309278    congruent  negative first  negative

[100 rows x 5 columns]

In [12]:
subj_rt_df.to_csv('/home/michael/git/master_thesis/data/reaction_times_subject_basis_df.tsv', sep='\t', index=False)
order_fract_df.to_csv('/home/michael/git/master_thesis/data/rt_err_fractions_subject_basis_df.tsv', sep='\t', index=False)